<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastReplicated="{Date}2018-12-12T13:49:42.498-06:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:template="/conf/dxodemo/settings/wcm/templates/hero-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="dxodemo/components/structure/base-page">
        <root
            jcr:lastModified="{Date}2020-07-06T09:54:50.630-05:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <newdemoheader
                jcr:created="{Date}2020-06-30T14:05:14.191-05:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-07-06T09:13:26.214-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="dxodemo/components/content/newDemoHeader"
                logoPath="/content/dam/dxodemo/logo.png">
                <languagenavigation
                    jcr:lastModified="{Date}2018-01-26T15:53:18.689+02:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="weretail/components/structure/languagenavigation"
                    navigationRoot="/content/we-retail"
                    structureDepth="2"/>
                <navigation
                    jcr:created="{Date}2018-01-29T11:12:04.131+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2020-06-30T14:06:03.206-05:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="weretail/components/structure/navigation"
                    collectAllPages="false"
                    navigationRoot="/content/dxodemo"
                    skipNavigationRoot="true"
                    structureDepth="2"/>
                <search
                    jcr:lastModified="{Date}2018-01-26T15:53:18.689+02:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="weretail/components/structure/search"
                    searchRoot="/content/we-retail/language-masters/en"/>
            </newdemoheader>
            <newdemofooter
                jcr:created="{Date}2020-06-30T14:28:16.920-05:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-07-01T09:16:11.741-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="dxodemo/components/content/newDemoFooter"
                goTop="Go Top">
                <navigation
                    jcr:created="{Date}2018-01-29T11:12:04.131+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2020-06-30T14:28:41.910-05:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="weretail/components/structure/navigation"
                    collectAllPages="false"
                    navigationRoot="/content/dxodemo"
                    skipNavigationRoot="true"
                    structureDepth="1"/>
            </newdemofooter>
        </root>
    </jcr:content>
</jcr:root>
