<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2019-08-15T15:48:26.466-05:00"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2019-08-15T15:48:42.114-05:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:template="/conf/dxodemo/settings/wcm/templates/nav4"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:uuid="dd25da32-72aa-4ef2-9c19-d991b7bfccc1"
        sling:resourceType="dxodemo/components/structure/page">
        <root
            jcr:lastModified="{Date}2018-11-28T11:03:53.858-06:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <header
                jcr:created="{Date}2018-11-27T13:42:12.051-06:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2019-04-10T13:57:49.781-05:00"
                jcr:lastModifiedBy="platform_admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="dxodemo/components/content/header"
                logoURL="/">
                <topnav
                    jcr:lastModified="{Date}2019-07-18T11:08:54.011-05:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="dxodemo/components/content/navigation"
                    collectAllPages="false"
                    navigationRoot="/content/dxodemo"
                    skipNavigationRoot="true"
                    structureDepth="3"/>
                <topnavbutton
                    jcr:lastModified="{Date}2019-08-15T15:48:26.461-05:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="dxodemo/components/content/cargillbutton"
                    buttonlink="/introduction/form"
                    buttontext="Get Connected"
                    ctatracking="Get-Connected-Hdr"
                    structureDepth="1"/>
            </header>
            <responsivegrid
                jcr:created="{Date}2018-11-27T13:42:47.364-06:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-11-27T13:42:47.364-06:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </responsivegrid>
            <responsivegrid_2117685953
                jcr:created="{Date}2018-11-28T11:04:44.799-06:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-11-28T11:04:44.799-06:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </responsivegrid_2117685953>
            <footer
                jcr:created="{Date}2018-11-28T11:04:57.958-06:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2019-04-10T10:55:54.933-05:00"
                jcr:lastModifiedBy="platform_admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="dxodemo/components/content/footer"
                allRightsReservedText="© 2018 Cargill, Incorporated. All Rights Reserved."
                privacyPath="https://www.cargill.com/page/privacy"
                privacyText="Privacy"
                termsOfUsePath="https://www.cargill.com/page/website-terms"
                termsOfUseText="Terms Of Use">
                <cta
                    jcr:lastModified="{Date}2018-11-28T14:09:19.935-06:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="dxodemo/components/content/footerlinks"
                    linkItems="true"
                    listFrom="static"
                    pages="[/content/dxodemo/a,/content/dxodemo/b,/content/dxodemo/aaaa]"
                    showDescription="false"
                    showModificationDate="false"
                    sortOrder="asc"
                    tagsMatch="any"/>
            </footer>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
