<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/dxodemo/settings/wcm/templates/nav4"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="dxodemo/components/structure/page">
        <root
            jcr:lastModified="{Date}2018-11-28T11:03:53.858-06:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid_2117685953
                jcr:created="{Date}2018-11-28T11:04:44.799-06:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-11-28T11:09:56.946-06:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"/>
        </root>
    </jcr:content>
</jcr:root>
