<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2019-08-15T15:48:26.466-05:00"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2019-07-22T11:42:45.303-05:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:templateType="/conf/dxodemo/settings/wcm/template-types/empty-page"
        jcr:description="Non-Commerce side"
        jcr:primaryType="cq:PageContent"
        jcr:title="Marketing Template"
        status="enabled"/>
</jcr:root>
