  <div class="notifications-header">
    <div class="notifications-header-status">
      <h3 class="gamma notifications-icon-count-message">
        <svg
          fill="currentColor"
          preserveAspectRatio="xMidYMid meet"
          height="24"
          width="24"
          viewBox="0 0 40 40"
          style="vertical-align: middle;"
        >
          <g>
            <path
              d="m30 26.6l3.4 3.4v1.6h-26.8v-1.6l3.4-3.4v-8.2c0-5.2 2.7-9.4 7.5-10.6v-1.2c0-1.4 1.1-2.5 2.5-2.5s2.5 1.1 2.5 2.5v1.2c4.8 1.2 7.5 5.5 7.5 10.6v8.2z m-10 10c-1.9 0-3.4-1.4-3.4-3.2h6.8c0 1.8-1.6 3.2-3.4 3.2z"
            ></path>
          </g></svg
        >${properties.notificationtitle}
      </h3>
    </div>
  </div>


  <sly data-sly-use.listUse="${'test.js' @ fieldName='notifications'}" >

                <sly data-sly-list.options="${listUse.listJson}">
					<div class="notification-item ${options.imp == 'true'?'alert':'warning'}">
                        <div class="notification-item__content">
                          <p><span>${options.name}</span></p>
                          <p class="eta notification-item__subcontent">${options.receivedOnMsg}</p>
                        </div>
                        <div class="notification-item__close">
                          <svg
                            fill="currentColor"
                            preserveAspectRatio="xMidYMid meet"
                            height="1em"
                            width="1em"
                            viewBox="0 0 40 40"
                            style="vertical-align: middle;"
                          >
                            <g>
                              <path
                                d="m31.6 10.7l-9.3 9.3 9.3 9.3-2.3 2.3-9.3-9.3-9.3 9.3-2.3-2.3 9.3-9.3-9.3-9.3 2.3-2.3 9.3 9.3 9.3-9.3z"
                              ></path>
                            </g>
                          </svg>
                        </div>
                      </div>

                </sly>
            </sly>
  
  <div class="b notifications-show-more">${properties.seeAllMessages}</div>