
<form id='get-connected-form' action="${properties.action}"  class="get-connected-form" id="full-form" onsubmit="onFormSubmit()">

<div data-sly-resource="${'formparsys' @ resourceType='foundation/components/parsys'}"></div>
<div class='validationMessage' style='display:none;color:red'>
${properties.validationmessage}
</div>
<div class='errorMessage' style='display:none;color:red'>
${properties.failmessage}
</div>
<div class='successMessage' style='display:none;color:green'>
${properties.successmessage}
</div>
</form>

 <script>

 function isFormValid() {
  var valid = true;
  $.each(
    $("input, textarea")
    .filter("[required]")
    .serializeArray(),
    function(i, field) {
      if (!field.value || field.value === "") {
        valid = false;
      }
    }
  );
  return valid;
}

$(document).ready(function() {
  $(".cmp-form-button").on("click", function(e) {
    if (isFormValid()) {
      $('.validationMessage').hide();
      var values = {};
      $.each($("#full-form").serializeArray(), function(i, field) {
        values[field.name] = field.value;
      });
        const checkboxes = $("[type=checkbox]");
        Array.from(checkboxes).forEach(checkbox => {
          values[checkbox.id] = checkbox.checked;
        });

	var dt = "json="+JSON.stringify(values);
	console.log(dt);
      $.ajax({
				url: "/bin/servlet/formservlet",
				data: dt,
				type: "POST",
				success: function(result){
					$('.successMessage').show();
				  }
				});
    } else {
        $('.successMessage').hide();
        $('.validationMessage').show();

    }
  });
});

</script>