<!--/*
    Copyright 2015 Adobe Systems Incorporated
  
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitatio"src/main/content/jcr_root/apps/dxodemo/components/content/ctawithheaderandtext/ctawithheaderandtext.html"ns under the License.
*/-->
<div class="aem-Grid aem-Grid--12 page-category-wrapper">
            <div class="aem-GridColumn aem-GridColumn--default--12  documents-greeting">Documents</div>
</div>
<div class="docs-bottom-wrapper">
<div class="aem-Grid aem-Grid--12">
            <div class="aem-GridColumn aem-GridColumn--default--12 browse-by-type">Browse by Type</div>
</div>

<div class="aem-Grid aem-Grid--12 aem-Grid--tablet--6 doc-grid">
            <div class="aem-GridColumn aem-GridColumn--default--6 aem-GridColumn--tablet--1 doc-wrapper ">
	            <div class="aem-Grid aem-Grid--12 doc">
	            <div class="aem-GridColumn aem-GridColumn--default--12">
		            <div><img class="doc-image" src="/content/dam/dxodemo/technicaldocuments.png"/></div>
		            <div class="doc-options">
			            <div class="doc-category">Technical documents</div>
			            <div class="edge">&nbsp;</div>		
			            <div class="doc-actions">
				            <i class="material-icons">
							search
							</i>
				            <div class="doc-action">view List</div>
			            </div>
			            <div class="doc-actions">
			            <i class="material-icons">
							get_app
							</i>
						<div class="doc-action">download all</div></div>
		            </div>
	            </div>
	            </div>
            </div>
            <div class="aem-GridColumn aem-GridColumn--default--6 aem-GridColumn--tablet--1  doc-wrapper ">
	            <div class="aem-Grid aem-Grid--12 doc">
	            <div class="aem-GridColumn aem-GridColumn--default--12">
		            <div><img class="doc-image" src="/content/dam/dxodemo/marketingdocuments.png"/></div>
		            <div class="doc-options">
			            <div class="doc-category">Marketing documents</div>
			            <div class="edge">&nbsp;</div>
			            <div class="doc-actions">
				            <i class="material-icons">
							search
							</i>
				            <div class="doc-action">view List</div>
			            </div>
			            <div class="doc-actions">
			            <i class="material-icons">
							get_app
							</i>
						<div class="doc-action">download all</div></div>
		            </div>
	            </div>
	            </div>
            </div>
</div>
</div>
