<!--/*
    Copyright 2015 Adobe Systems Incorporated
  
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/-->

<div class="cta-with-header-and-text-hihghlights">
<div class="aem-Grid aem-Grid--10 demo-Grid">
	<div class="aem-GridColumn aem-GridColumn--default--1 demo-GridColumn">&nbsp;</div>
	<div class="aem-GridColumn aem-GridColumn--default--8 demo-GridColumn">
		<div class="aem-Grid aem-Grid--11">
		            <div class="aem-GridColumn aem-GridColumn--default--5">
		            	<div class="cta-with-header-and-text">
							<div class="cta-header" data-sly-test="${properties.header}">${properties.header}</div>
							<div class="cta-body" data-sly-test="${properties.body}">${properties.body}</div>
							<!--<div class="cta-link-wrapper" data-sly-test="${properties.ctalabel}">
								<a href="" class="button-Label">${properties.ctalabel}</a>
							</div>-->
	
								<div  data-sly-test="${properties.ctashowcta}" data-sly-resource="${'cta' @ resourceType='dxodemo/components/content/callToAction'}"></div>
						</div>
		            </div>
		            <div class="aem-GridColumn aem-GridColumn--default--1">&nbsp;</div>
		            <div class="aem-GridColumn aem-GridColumn--default--5 cta-hightlights">
								<div class="cta-highlight-wrapper cta-highlights aem-Grid aem-Grid--12" data-sly-test="${properties.hightlightoneheader}">
									<div class="aem-GridColumn--default--2 cta-highlight-image aem-GridColumn" data-sly-test="${properties.showhighlightimages}">
										<div  data-sly-test="${properties.showhighlightimages}"  data-sly-resource="${'img1' @ resourceType='wcm/foundation/components/image'}"></div>
										<div  data-sly-test="${!properties.showhighlightimages}"  >&nbsp;</div>
									</div>
	                                <div class="aem-GridColumn aem-GridColumn--default--10" data-sly-test="${properties.showhighlightimages}">
	                                    <div class="cta-hightlight-header">
	                                        <a href="${properties.highlightoneheaderlink}">${properties.hightlightoneheader}</a>
	                                    </div>
	                                    <div class="cta-hightlight-text">
	                                        ${properties.hightlightonecopy}
	                                    </div>
	                                </div>
	                                <div class="aem-GridColumn aem-GridColumn--default--12 no-image" data-sly-test="${!properties.showhighlightimages}">
	                                    <div class="cta-hightlight-header">
	                                        <a href="${properties.highlightoneheaderlink}">${properties.hightlightoneheader}</a>
	                                    </div>
	                                    <div class="cta-hightlight-text">
	                                        ${properties.hightlightonecopy}
	                                    </div>
	                                </div>
	                             </div>
	
								<div class="cta-highlight-wrapper cta-highlights aem-Grid aem-Grid--12" data-sly-test="${properties.hightlighttwoheader}">
									<div class="aem-GridColumn--default--2 cta-highlight-image aem-GridColumn"  data-sly-test="${properties.showhighlightimages}">
										<div  data-sly-test="${properties.showhighlightimages}"  data-sly-resource="${'img2' @ resourceType='wcm/foundation/components/image'}"></div>
										<div  data-sly-test="${!properties.showhighlightimages}"  >&nbsp;</div>
									</div>
	                                <div class="aem-GridColumn aem-GridColumn--default--10"  data-sly-test="${properties.showhighlightimages}">
	                                    <div class="cta-hightlight-header">
	                                        <a href="${properties.highlighttwoheaderlink}">${properties.hightlighttwoheader}</a>
	                                    </div>
	                                    <div class="cta-hightlight-text">
	                                        ${properties.hightlighttwocopy}
	                                    </div>
	                                </div>
	                                <div class="aem-GridColumn aem-GridColumn--default--12 no-image"  data-sly-test="${!properties.showhighlightimages}">
	                                    <div class="cta-hightlight-header">
	                                        <a href="${properties.highlighttwoheaderlink}">${properties.hightlighttwoheader}</a>
	                                    </div>
	                                    <div class="cta-hightlight-text">
	                                        ${properties.hightlighttwocopy}
	                                    </div>
	                                </div>
								</div>
								<div class="cta-highlight-wrapper cta-highlights aem-Grid aem-Grid--12" data-sly-test="${properties.hightlightthreeheader}">
									<div class="aem-GridColumn--default--2 cta-highlight-image aem-GridColumn" data-sly-test="${properties.showhighlightimages}">
										<div  data-sly-test="${properties.showhighlightimages}"  data-sly-resource="${'img3' @ resourceType='wcm/foundation/components/image'}"></div>
										<div  data-sly-test="${!properties.showhighlightimages}"  >&nbsp;</div>
									</div>
	                                <div class="aem-GridColumn aem-GridColumn--default--10"  data-sly-test="${properties.showhighlightimages}">
	                                    <div class="cta-hightlight-header">
	                                        <a href="${properties.highlightthreeheaderlink}">${properties.hightlightthreeheader}</a>
	                                    </div>
	                                    <div class="cta-hightlight-text">
	                                        ${properties.hightlightthreecopy}
	                                    </div>
	                                </div>
	                                <div class="aem-GridColumn aem-GridColumn--default--12 no-image"  data-sly-test="${!properties.showhighlightimages}">
	                                    <div class="cta-hightlight-header">
	                                        <a href="${properties.highlightthreeheaderlink}">${properties.hightlightthreeheader}</a>
	                                    </div>
	                                    <div class="cta-hightlight-text">
	                                        ${properties.hightlightthreecopy}
	                                    </div>
	                                </div>
								</div>
					</div>
		</div>
		</div>
	<div class="aem-GridColumn aem-GridColumn--default--1 demo-GridColumn">&nbsp;</div>
	
	</div>
	</div>

<style>
    .cta-hightlight-header a{
        color: white;
        text-decoration: none;
    }
</style>