<div class="media-object-layout-container">
      <h1 class="object-layout-header" style = "color:${properties.mainheadingcolor @ context='uri'};">${properties.mainheading}</h1>
      <div class="columns-container">
        <div class="column">
          <div class="column-header">
			<img height="150" src="${properties.path1}" />
          </div>
          <div class="column-body ${properties.backgroundcolor1}">
            <h3 style = "color:${properties.secondaryheadingcolor1 @ context='uri'};" class="column-body-title">${properties.secondaryheading1}</h3>
            <p class="column-body-content">
              ${properties.description1}
            </p>
          </div>
        </div>
        <div class="column">
          <div class="column-header">
            <img height="150" src="${properties.path2}" />
          </div>
          <div class="column-body ${properties.backgroundcolor2}">
            <h3  style = "color:${properties.secondaryheadingcolor2 @ context='uri'};" class="column-body-title">${properties.secondaryheading2}</h3>
            <p class="column-body-content">
              ${properties.description2}
            </p>
          </div>
        </div>
        <div class="column">
          <div class="column-header">
            <img height="150" src="${properties.path3}" />
          </div>
          <div class="column-body ${properties.backgroundcolor3}">
            <h3  style = "color:${properties.secondaryheadingcolor3 @ context='uri'};" class="column-body-title">${properties.secondaryheading3}</h3>
            <p class="column-body-content">
              ${properties.description3}
            </p>
          </div>
        </div>
        <div class="column">
          <div class="column-header">
            <img height="150" src="${properties.path4}" />
          </div>
          <div class="column-body ${properties.backgroundcolor4}">
            <h3  style = "color:${properties.secondaryheadingcolor4 @ context='uri'};" class="column-body-title">${properties.secondaryheading4}</h3>
            <p class="column-body-content">
              ${properties.description4}
            </p>
          </div>
        </div>
      </div>
    </div>

