<!--/*
    Copyright 2015 Adobe Systems Incorporated
  
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitatio"src/main/content/jcr_root/apps/dxodemo/components/content/ctawithheaderandtext/ctawithheaderandtext.html"ns under the License.
*/-->
<div class="grid-header">
<div class="dashboard-geeting">Welcome Back, ${currentPage.parent.properties.username}</div>
<br/>


<div class='notificationlist' data-sly-resource="${'notificationlist_db' @ resourceType='/apps/dxodemo/components/content/notificationlist'}"></div>

<div class="search-greeting">Search for a Contract</div>
<!-- top level search START -->
<div class="aem-Grid aem-Grid--12 top-search">
            <div class="aem-GridColumn aem-GridColumn--default--3">
			   <div class="selectParent">
			     <select>
			          <option value="1">Option 1</option>
			          <option value="2">Option 2</option>           
			     </select>  
			  </div>
 			</div>
            <div class="aem-GridColumn aem-GridColumn--default--3">
            <div class="selectParent">
			     <select>
			          <option value="1">Active </option>
			          <option value="2">Inactive</option>           
			     </select>  
			  </div>
            </div>
            <div class="aem-GridColumn aem-GridColumn--default--6">
			<div class="search-container">
			    <form >
			      <input type="text" placeholder="Filter by commodity or contract number" name="search">
			      <button type="submit">
				      <i class="material-icons">
						search
					  </i>
				</button>
			    </form>
			  </div>
				
			</div>
			
        </div>
<!-- top level search END -->
</div>
<!-- Grid header START -->
<div></div>

<!-- Grid header END -->


<!-- Grid actual START -->
<div class="grid-contracts">
<div class="aem-Grid aem-Grid--12 over-grid">
            <div class="aem-GridColumn aem-GridColumn--default--4 number-of-items">Viewing 12 of 24 Contracts</div>
            <div class="aem-GridColumn aem-GridColumn--default--3">&nbsp;</div>
            <div class="aem-GridColumn aem-GridColumn--default--5">
				<span>
					<div class="selectParent">
			     			<select>
			          			<option value="1">Sort by Expiring Soon</option>
			          			<option value="2">Sort by Expiring Later</option>           
			    		 	</select>  
			  		</div>
				</span>
				<span class="display-options">
					<i class="material-icons">
					format_list_bulleted
					</i> 
					<i class="material-icons">
					grid_on
					</i>
				</span>
			</div>
</div>
	<div class="aem-Grid aem-Grid--12">
	            <div class="aem-GridColumn aem-GridColumn--default--4 ">
	                <!-- Grid item START -->
	    			<div class="grid-item-contract">
	                <div class="aem-Grid aem-Grid--6 grid-item-top">
	                    <div class="aem-GridColumn aem-GridColumn--default--2">
	                        <span class="service-contract">Sales Contract</span>
	                    </div>
	                    <div class="aem-GridColumn aem-GridColumn--default--3">
	                        <span class="service-contract">Active</span>
	                    </div>
	                    <div class="aem-GridColumn aem-GridColumn--default--1">
	                        <i class="material-icons">
								notifications_none
							</i>
	                    </div>
	                </div>
	                
	                <div class="aem-Grid aem-Grid--6 ">
	                    <div class="aem-GridColumn aem-GridColumn--default--6">
	                        <div class="contract-name">${currentPage.parent.properties.contractname}</div>
	                    </div>
	                </div>
	                <div class="aem-Grid aem-Grid--6 ">
	                    <div class="aem-GridColumn aem-GridColumn--default--6">
	                        <div class="contract-no">Cak. No ${currentPage.parent.properties.contract}</div>
	                    </div>
	                </div>
	                
	                <!--<div class="contract-name">SBM</div>
	                <div class="contract-name">Cak. No 234231133</div>-->
	    
	                <!-- termometer START -->
	                <div class="aem-Grid aem-Grid--6 thermometer">
	                    <div class="aem-GridColumn aem-GridColumn--default--2 thermometer-left thermometer-yellow">
	                        &nbsp;
	                    </div>
	                    <div class="aem-GridColumn aem-GridColumn--default--4 thermometer-right">
	                        &nbsp;
	                    </div>
	                </div>
	                <!-- termometer END -->
	    
	                <!--remaining START -->
	                <div class="aem-Grid aem-Grid--6 ">
	                    <div class="aem-GridColumn aem-GridColumn--default--3">
	                        <div class="remaining-label">Remaining</div>
	                        <div class="remaining-number">${currentPage.parent.properties.remaining} MT </div>
	                    </div>
	                    <div class="aem-GridColumn aem-GridColumn--default--3">
	                        <div class="expires-label">Expires</div>
	                        <div class="expires-date">12-Feb-2019</div>
	                    </div>
	                </div>
	                <!-- remaining END -->
	    
	                <div class="aem-Grid aem-Grid--6 ">
	                    <div class="aem-GridColumn aem-GridColumn--default--6">
	                        <div class="edge"></div>
	                    </div>
	                </div>
	                <div class="aem-Grid aem-Grid--6 ">
	                    <div class="aem-GridColumn aem-GridColumn--default--6">
	                        <div class="remaining-shopments">1 shipment arriving tomorrow</div>
	                    </div>
	                </div>
	                <!-- remaining END -->
	
	                <!--<div class="grid-item-edge"/>
	                <div clas="remaining-shopments">1 shipment arriving tomorrow</div>-->
	
	
					<!-- Grid item END -->
					</div>
				</div>
				<div class="aem-GridColumn aem-GridColumn--default--4 ">
	                <!-- Grid item START -->
	    			<div class="grid-item-contract">
	                <div class="aem-Grid aem-Grid--6 grid-item-top">
	                    <div class="aem-GridColumn aem-GridColumn--default--2">
	                        <span class="service-contract">Sales Contract</span>
	                    </div>
	                    <div class="aem-GridColumn aem-GridColumn--default--3">
	                        <span class="service-contract">Active</span>
	                    </div>
	                    <div class="aem-GridColumn aem-GridColumn--default--1">
	                        <i class="material-icons">
								notifications_none
							</i>
	                    </div>
	                </div>
	                
	                <div class="aem-Grid aem-Grid--6 ">
	                    <div class="aem-GridColumn aem-GridColumn--default--6">
	                        <div class="contract-name">Salt</div>
	                    </div>
	                </div>
	                <div class="aem-Grid aem-Grid--6 ">
	                    <div class="aem-GridColumn aem-GridColumn--default--6">
	                        <div class="contract-no">Cak. No 234231133</div>
	                    </div>
	                </div>
	                
	                <!--<div class="contract-name">Barley</div>
	                <div class="contract-name">Cak. No 234231133</div>-->
	    
	                <!-- termometer START -->
	                <div class="aem-Grid aem-Grid--6 thermometer">
	                    <div class="aem-GridColumn aem-GridColumn--default--4 thermometer-green">
	                        &nbsp;
	                    </div>
	                    <div class="aem-GridColumn aem-GridColumn--default--2 thermometer-gray">
	                        &nbsp;
	                    </div>
	                </div>
	                <!-- termometer END -->
	    
	                <!--remaining START -->
	                <div class="aem-Grid aem-Grid--6 ">
	                    <div class="aem-GridColumn aem-GridColumn--default--3">
	                        <div class="remaining-label">Remaining</div>
	                        <div class="remaining-number">4,200 MT </div>
	                    </div>
	                    <div class="aem-GridColumn aem-GridColumn--default--3">
	                        <div class="expires-label">Expires</div>
	                        <div class="expires-date">12-Feb-2019</div>
	                    </div>
	                </div>
	                <!-- remaining END -->
	    
	                <div class="aem-Grid aem-Grid--6 ">
	                    <div class="aem-GridColumn aem-GridColumn--default--6">
	                        <div class="edge"></div>
	                    </div>
	                </div>
	                <div class="aem-Grid aem-Grid--6 ">
	                    <div class="aem-GridColumn aem-GridColumn--default--6">
	                        <div class="remaining-shopments">1 shipment arriving tomorrow</div>
	                    </div>
	                </div>
	                <!-- remaining END -->
	
	                <!--<div class="grid-item-edge"/>
	                <div clas="remaining-shopments">1 shipment arriving tomorrow</div>-->
	
	
					<!-- Grid item END -->
					</div>
				</div>
					<div class="aem-GridColumn aem-GridColumn--default--4 ">
		                <!-- Grid item START -->
		    			<div class="grid-item-contract">
		                <div class="aem-Grid aem-Grid--6 grid-item-top">
		                    <div class="aem-GridColumn aem-GridColumn--default--2">
		                        <span class="service-contract">Sales Contract</span>
		                    </div>
		                    <div class="aem-GridColumn aem-GridColumn--default--3">
		                        <span class="service-contract">Active</span>
		                    </div>
		                    <div class="aem-GridColumn aem-GridColumn--default--1">
		                        <i class="material-icons">
									notifications_none
								</i>
		                    </div>
		                </div>
		                
		                <div class="aem-Grid aem-Grid--6 ">
		                    <div class="aem-GridColumn aem-GridColumn--default--6">
		                        <div class="contract-name">Barley</div>
		                    </div>
		                </div>
		                <div class="aem-Grid aem-Grid--6 ">
		                    <div class="aem-GridColumn aem-GridColumn--default--6">
		                        <div class="contract-no">Cak. No 234231133</div>
		                    </div>
		                </div>
		                
		                <!--<div class="contract-name">SBM</div>
		                <div class="contract-name">Cak. No 234231133</div>-->
		    
		                <!-- termometer START -->
		                <div class="aem-Grid aem-Grid--6 thermometer">
		                    <div class="aem-GridColumn aem-GridColumn--default--1 thermometer-red">
		                        &nbsp;
		                    </div>
		                    <div class="aem-GridColumn aem-GridColumn--default--5 thermometer-gray">
		                        &nbsp;
		                    </div>
		                </div>
		                <!-- termometer END -->
		    
		                <!--remaining START -->
		                <div class="aem-Grid aem-Grid--6 ">
		                    <div class="aem-GridColumn aem-GridColumn--default--3">
		                        <div class="remaining-label">Remaining</div>
		                        <div class="remaining-number">4,200 MT </div>
		                    </div>
		                    <div class="aem-GridColumn aem-GridColumn--default--3">
		                        <div class="expires-label">Expires</div>
		                        <div class="expires-date">12-Feb-2019</div>
		                    </div>
		                </div>
		                <!-- remaining END -->
		    
		                <div class="aem-Grid aem-Grid--6 ">
		                    <div class="aem-GridColumn aem-GridColumn--default--6">
		                        <div class="edge"></div>
		                    </div>
		                </div>
		                <div class="aem-Grid aem-Grid--6 ">
		                    <div class="aem-GridColumn aem-GridColumn--default--6">
		                        <div class="remaining-shopments">1 shipment arriving tomorrow</div>
		                    </div>
		                </div>
		                <!-- remaining END -->
		
		                <!--<div class="grid-item-edge"/>
		                <div clas="remaining-shopments">1 shipment arriving tomorrow</div>-->
		
		
						<!-- Grid item END -->
						</div>
					</div>
				 
				
	
	</div>
	<div class="aem-Grid aem-Grid--12">
	            <div class="aem-GridColumn aem-GridColumn--default--4 ">
	                <!-- Grid item START -->
	    			<div class="grid-item-contract">
	                <div class="aem-Grid aem-Grid--6 grid-item-top">
	                    <div class="aem-GridColumn aem-GridColumn--default--2">
	                        <span class="service-contract">Sales Contract</span>
	                    </div>
	                    <div class="aem-GridColumn aem-GridColumn--default--3">
	                        <span class="service-contract">Active</span>
	                    </div>
	                    <div class="aem-GridColumn aem-GridColumn--default--1">
	                        <i class="material-icons">
								notifications_none
							</i>
	                    </div>
	                </div>
	                
	                <div class="aem-Grid aem-Grid--6 ">
	                    <div class="aem-GridColumn aem-GridColumn--default--6">
	                        <div class="contract-name">Wheat</div>
	                    </div>
	                </div>
	                <div class="aem-Grid aem-Grid--6 ">
	                    <div class="aem-GridColumn aem-GridColumn--default--6">
	                        <div class="contract-no">Cak. No 234231133</div>
	                    </div>
	                </div>
	                
	                <!--<div class="contract-name">SBM</div>
	                <div class="contract-name">Cak. No 234231133</div>-->
	    
	                <!-- termometer START -->
	                <div class="aem-Grid aem-Grid--6 thermometer">
	                    <div class="aem-GridColumn aem-GridColumn--default--4 thermometer-yellow">
	                        &nbsp;
	                    </div>
	                    <div class="aem-GridColumn aem-GridColumn--default--2 thermometer-gray">
	                        &nbsp;
	                    </div>
	                </div>
	                <!-- termometer END -->
	    
	                <!--remaining START -->
	                <div class="aem-Grid aem-Grid--6 ">
	                    <div class="aem-GridColumn aem-GridColumn--default--3">
	                        <div class="remaining-label">Remaining</div>
	                        <div class="remaining-number">4,200 MT </div>
	                    </div>
	                    <div class="aem-GridColumn aem-GridColumn--default--3">
	                        <div class="expires-label">Expires</div>
	                        <div class="expires-date">12-Feb-2019</div>
	                    </div>
	                </div>
	                <!-- remaining END -->
	    
	                <div class="aem-Grid aem-Grid--6 ">
	                    <div class="aem-GridColumn aem-GridColumn--default--6">
	                        <div class="edge"></div>
	                    </div>
	                </div>
	                <div class="aem-Grid aem-Grid--6 ">
	                    <div class="aem-GridColumn aem-GridColumn--default--6">
	                        <div class="remaining-shopments">1 shipment arriving tomorrow</div>
	                    </div>
	                </div>
	                <!-- remaining END -->
	
	                <!--<div class="grid-item-edge"/>
	                <div clas="remaining-shopments">1 shipment arriving tomorrow</div>-->
	
	
					<!-- Grid item END -->
					</div>
				</div>
				<div class="aem-GridColumn aem-GridColumn--default--4 ">
	                <!-- Grid item START -->
	    			<div class="grid-item-contract">
	                <div class="aem-Grid aem-Grid--6 grid-item-top">
	                    <div class="aem-GridColumn aem-GridColumn--default--2">
	                        <span class="service-contract">Sales Contract</span>
	                    </div>
	                    <div class="aem-GridColumn aem-GridColumn--default--3">
	                        <span class="service-contract">Active</span>
	                    </div>
	                    <div class="aem-GridColumn aem-GridColumn--default--1">
	                        <i class="material-icons">
								notifications_none
							</i>
	                    </div>
	                </div>
	                
	                <div class="aem-Grid aem-Grid--6 ">
	                    <div class="aem-GridColumn aem-GridColumn--default--6">
	                        <div class="contract-name">Corn</div>
	                    </div>
	                </div>
	                <div class="aem-Grid aem-Grid--6 ">
	                    <div class="aem-GridColumn aem-GridColumn--default--6">
	                        <div class="contract-no">Cak. No 234231133</div>
	                    </div>
	                </div>
	                
	                <!--<div class="contract-name">SBM</div>
	                <div class="contract-name">Cak. No 234231133</div>-->
	    
	                <!-- termometer START -->
	                <div class="aem-Grid aem-Grid--6 thermometer">
	                    <div class="aem-GridColumn aem-GridColumn--default--4 thermometer-yellow">
	                        &nbsp;
	                    </div>
	                    <div class="aem-GridColumn aem-GridColumn--default--2 thermometer-gray">
	                        &nbsp;
	                    </div>
	                </div>
	                <!-- termometer END -->
	    
	                <!--remaining START -->
	                <div class="aem-Grid aem-Grid--6 ">
	                    <div class="aem-GridColumn aem-GridColumn--default--3">
	                        <div class="remaining-label">Remaining</div>
	                        <div class="remaining-number">4,200 MT </div>
	                    </div>
	                    <div class="aem-GridColumn aem-GridColumn--default--3">
	                        <div class="expires-label">Expires</div>
	                        <div class="expires-date">12-Feb-2019</div>
	                    </div>
	                </div>
	                <!-- remaining END -->
	    
	                <div class="aem-Grid aem-Grid--6 ">
	                    <div class="aem-GridColumn aem-GridColumn--default--6">
	                        <div class="edge"></div>
	                    </div>
	                </div>
	                <div class="aem-Grid aem-Grid--6 ">
	                    <div class="aem-GridColumn aem-GridColumn--default--6">
	                        <div class="remaining-shopments">1 shipment arriving tomorrow</div>
	                    </div>
	                </div>
	                <!-- remaining END -->
	
	                <!--<div class="grid-item-edge"/>
	                <div clas="remaining-shopments">1 shipment arriving tomorrow</div>-->
	
	
					<!-- Grid item END -->
					</div>
				</div>
				<div class="aem-GridColumn aem-GridColumn--default--4 ">
	                <!-- Grid item START -->
	    			<div class="grid-item-contract">
	                <div class="aem-Grid aem-Grid--6 grid-item-top">
	                    <div class="aem-GridColumn aem-GridColumn--default--2">
	                        <span class="service-contract">Sales Contract</span>
	                    </div>
	                    <div class="aem-GridColumn aem-GridColumn--default--3">
	                        <span class="service-contract">Active</span>
	                    </div>
	                    <div class="aem-GridColumn aem-GridColumn--default--1">
	                        <i class="material-icons">
								notifications_none
							</i>
	                    </div>
	                </div>
	                
	                <div class="aem-Grid aem-Grid--6 ">
	                    <div class="aem-GridColumn aem-GridColumn--default--6">
	                        <div class="contract-name">SBM</div>
	                    </div>
	                </div>
	                <div class="aem-Grid aem-Grid--6 ">
	                    <div class="aem-GridColumn aem-GridColumn--default--6">
	                        <div class="contract-no">Cak. No 234231133</div>
	                    </div>
	                </div>
	                
	                <!--<div class="contract-name">SBM</div>
	                <div class="contract-name">Cak. No 234231133</div>-->
	    
	                <!-- termometer START -->
	                <div class="aem-Grid aem-Grid--6 thermometer">
	                    <div class="aem-GridColumn aem-GridColumn--default--4 thermometer-yellow">
	                        &nbsp;
	                    </div>
	                    <div class="aem-GridColumn aem-GridColumn--default--2 thermometer-gray">
	                        &nbsp;
	                    </div>
	                </div>
	                <!-- termometer END -->
	    
	                <!--remaining START -->
	                <div class="aem-Grid aem-Grid--6 ">
	                    <div class="aem-GridColumn aem-GridColumn--default--3">
	                        <div class="remaining-label">Remaining</div>
	                        <div class="remaining-number">4,200 MT </div>
	                    </div>
	                    <div class="aem-GridColumn aem-GridColumn--default--3">
	                        <div class="expires-label">Expires</div>
	                        <div class="expires-date">12-Feb-2019</div>
	                    </div>
	                </div>
	                <!-- remaining END -->
	    
	                <div class="aem-Grid aem-Grid--6 ">
	                    <div class="aem-GridColumn aem-GridColumn--default--6">
	                        <div class="edge"></div>
	                    </div>
	                </div>
	                <div class="aem-Grid aem-Grid--6 ">
	                    <div class="aem-GridColumn aem-GridColumn--default--6">
	                        <div class="remaining-shopments">1 shipment arriving tomorrow</div>
	                    </div>
	                </div>
	                <!-- remaining END -->
	
	                <!--<div class="grid-item-edge"/>
	                <div clas="remaining-shopments">1 shipment arriving tomorrow</div>-->
	
	
					<!-- Grid item END -->
					</div>
				</div>
	</div>
	<div class="aem-Grid aem-Grid--12">
	            <div class="aem-GridColumn aem-GridColumn--default--4 ">
	                <!-- Grid item START -->
	    			<div class="grid-item-contract">
	                <div class="aem-Grid aem-Grid--6 grid-item-top">
	                    <div class="aem-GridColumn aem-GridColumn--default--2">
	                        <span class="service-contract">Sales Contract</span>
	                    </div>
	                    <div class="aem-GridColumn aem-GridColumn--default--3">
	                        <span class="service-contract">Active</span>
	                    </div>
	                    <div class="aem-GridColumn aem-GridColumn--default--1">
	                        <i class="material-icons">
								notifications_none
							</i>
	                    </div>
	                </div>
	                
	                <div class="aem-Grid aem-Grid--6 ">
	                    <div class="aem-GridColumn aem-GridColumn--default--6">
	                        <div class="contract-name">SBM</div>
	                    </div>
	                </div>
	                <div class="aem-Grid aem-Grid--6 ">
	                    <div class="aem-GridColumn aem-GridColumn--default--6">
	                        <div class="contract-no">Cak. No 234231133</div>
	                    </div>
	                </div>
	                
	                <!--<div class="contract-name">SBM</div>
	                <div class="contract-name">Cak. No 234231133</div>-->
	    
	                <!-- termometer START -->
	                <div class="aem-Grid aem-Grid--6 thermometer">
	                    <div class="aem-GridColumn aem-GridColumn--default--4 thermometer-yellow">
	                        &nbsp;
	                    </div>
	                    <div class="aem-GridColumn aem-GridColumn--default--2 thermometer-gray">
	                        &nbsp;
	                    </div>
	                </div>
	                <!-- termometer END -->
	    
	                <!--remaining START -->
	                <div class="aem-Grid aem-Grid--6 ">
	                    <div class="aem-GridColumn aem-GridColumn--default--3">
	                        <div class="remaining-label">Remaining</div>
	                        <div class="remaining-number">4,200 MT </div>
	                    </div>
	                    <div class="aem-GridColumn aem-GridColumn--default--3">
	                        <div class="expires-label">Expires</div>
	                        <div class="expires-date">12-Feb-2019</div>
	                    </div>
	                </div>
	                <!-- remaining END -->
	    
	                <div class="aem-Grid aem-Grid--6 ">
	                    <div class="aem-GridColumn aem-GridColumn--default--6">
	                        <div class="edge"></div>
	                    </div>
	                </div>
	                <div class="aem-Grid aem-Grid--6 ">
	                    <div class="aem-GridColumn aem-GridColumn--default--6">
	                        <div class="remaining-shopments">1 shipment arriving tomorrow</div>
	                    </div>
	                </div>
	                <!-- remaining END -->
	
	                <!--<div class="grid-item-edge"/>
	                <div clas="remaining-shopments">1 shipment arriving tomorrow</div>-->
	
	
					<!-- Grid item END -->
					</div>
				</div>
				<div class="aem-GridColumn aem-GridColumn--default--4 ">
	                <!-- Grid item START -->
	    			<div class="grid-item-contract">
	                <div class="aem-Grid aem-Grid--6 grid-item-top">
	                    <div class="aem-GridColumn aem-GridColumn--default--2">
	                        <span class="service-contract">Sales Contract</span>
	                    </div>
	                    <div class="aem-GridColumn aem-GridColumn--default--3">
	                        <span class="service-contract">Active</span>
	                    </div>
	                    <div class="aem-GridColumn aem-GridColumn--default--1">
	                        <i class="material-icons">
								notifications_none
							</i>
	                    </div>
	                </div>
	                
	                <div class="aem-Grid aem-Grid--6 ">
	                    <div class="aem-GridColumn aem-GridColumn--default--6">
	                        <div class="contract-name">SBM</div>
	                    </div>
	                </div>
	                <div class="aem-Grid aem-Grid--6 ">
	                    <div class="aem-GridColumn aem-GridColumn--default--6">
	                        <div class="contract-no">Cak. No 234231133</div>
	                    </div>
	                </div>
	                
	                <!--<div class="contract-name">SBM</div>
	                <div class="contract-name">Cak. No 234231133</div>-->
	    
	                <!-- termometer START -->
	                <div class="aem-Grid aem-Grid--6 thermometer">
	                    <div class="aem-GridColumn aem-GridColumn--default--4 thermometer-yellow">
	                        &nbsp;
	                    </div>
	                    <div class="aem-GridColumn aem-GridColumn--default--2 thermometer-gray">
	                        &nbsp;
	                    </div>
	                </div>
	                <!-- termometer END -->
	    
	                <!--remaining START -->
	                <div class="aem-Grid aem-Grid--6 ">
	                    <div class="aem-GridColumn aem-GridColumn--default--3">
	                        <div class="remaining-label">Remaining</div>
	                        <div class="remaining-number">4,200 MT </div>
	                    </div>
	                    <div class="aem-GridColumn aem-GridColumn--default--3">
	                        <div class="expires-label">Expires</div>
	                        <div class="expires-date">12-Feb-2019</div>
	                    </div>
	                </div>
	                <!-- remaining END -->
	    
	                <div class="aem-Grid aem-Grid--6 ">
	                    <div class="aem-GridColumn aem-GridColumn--default--6">
	                        <div class="edge"></div>
	                    </div>
	                </div>
	                <div class="aem-Grid aem-Grid--6 ">
	                    <div class="aem-GridColumn aem-GridColumn--default--6">
	                        <div class="remaining-shopments">1 shipment arriving tomorrow</div>
	                    </div>
	                </div>
	                <!-- remaining END -->
	
	                <!--<div class="grid-item-edge"/>
	                <div clas="remaining-shopments">1 shipment arriving tomorrow</div>-->
	
	
					<!-- Grid item END -->
					</div>
				</div>
				<div class="aem-GridColumn aem-GridColumn--default--4 ">
	                <!-- Grid item START -->
	    			<div class="grid-item-contract">
	                <div class="aem-Grid aem-Grid--6 grid-item-top">
	                    <div class="aem-GridColumn aem-GridColumn--default--2">
	                        <span class="service-contract">Sales Contract</span>
	                    </div>
	                    <div class="aem-GridColumn aem-GridColumn--default--3">
	                        <span class="service-contract">Active</span>
	                    </div>
	                    <div class="aem-GridColumn aem-GridColumn--default--1">
	                        <i class="material-icons">
								notifications_none
							</i>
	                    </div>
	                </div>
	                
	                <div class="aem-Grid aem-Grid--6 ">
	                    <div class="aem-GridColumn aem-GridColumn--default--6">
	                        <div class="contract-name">SBM</div>
	                    </div>
	                </div>
	                <div class="aem-Grid aem-Grid--6 ">
	                    <div class="aem-GridColumn aem-GridColumn--default--6">
	                        <div class="contract-no">Cak. No 234231133</div>
	                    </div>
	                </div>
	                
	                <!--<div class="contract-name">SBM</div>
	                <div class="contract-name">Cak. No 234231133</div>-->
	    
	                <!-- termometer START -->
	                <div class="aem-Grid aem-Grid--6 thermometer">
	                    <div class="aem-GridColumn aem-GridColumn--default--4 thermometer-yellow">
	                        &nbsp;
	                    </div>
	                    <div class="aem-GridColumn aem-GridColumn--default--2 thermometer-gray">
	                        &nbsp;
	                    </div>
	                </div>
	                <!-- termometer END -->
	    
	                <!--remaining START -->
	                <div class="aem-Grid aem-Grid--6 ">
	                    <div class="aem-GridColumn aem-GridColumn--default--3">
	                        <div class="remaining-label">Remaining</div>
	                        <div class="remaining-number">4,200 MT </div>
	                    </div>
	                    <div class="aem-GridColumn aem-GridColumn--default--3">
	                        <div class="expires-label">Expires</div>
	                        <div class="expires-date">12-Feb-2019</div>
	                    </div>
	                </div>
	                <!-- remaining END -->
	    
	                <div class="aem-Grid aem-Grid--6 ">
	                    <div class="aem-GridColumn aem-GridColumn--default--6">
	                        <div class="edge"></div>
	                    </div>
	                </div>
	                <div class="aem-Grid aem-Grid--6 ">
	                    <div class="aem-GridColumn aem-GridColumn--default--6">
	                        <div class="remaining-shopments">1 shipment arriving tomorrow</div>
	                    </div>
	                </div>
	                <!-- remaining END -->
	
	                <!--<div class="grid-item-edge"/>
	                <div clas="remaining-shopments">1 shipment arriving tomorrow</div>-->
	
	
					<!-- Grid item END -->
					</div>
				</div>
				 
				
	
	</div>
	<div class="aem-Grid aem-Grid--12">
	            <div class="aem-GridColumn aem-GridColumn--default--4 ">
	                <!-- Grid item START -->
	    			<div class="grid-item-contract">
	                <div class="aem-Grid aem-Grid--6 grid-item-top">
	                    <div class="aem-GridColumn aem-GridColumn--default--2">
	                        <span class="service-contract">Sales Contract</span>
	                    </div>
	                    <div class="aem-GridColumn aem-GridColumn--default--3">
	                        <span class="service-contract">Active</span>
	                    </div>
	                    <div class="aem-GridColumn aem-GridColumn--default--1">
	                        <i class="material-icons">
								notifications_none
							</i>
	                    </div>
	                </div>
	                
	                <div class="aem-Grid aem-Grid--6 ">
	                    <div class="aem-GridColumn aem-GridColumn--default--6">
	                        <div class="contract-name">SBM</div>
	                    </div>
	                </div>
	                <div class="aem-Grid aem-Grid--6 ">
	                    <div class="aem-GridColumn aem-GridColumn--default--6">
	                        <div class="contract-no">Cak. No 234231133</div>
	                    </div>
	                </div>
	                
	                <!--<div class="contract-name">SBM</div>
	                <div class="contract-name">Cak. No 234231133</div>-->
	    
	                <!-- termometer START -->
	                <div class="aem-Grid aem-Grid--6 thermometer">
	                    <div class="aem-GridColumn aem-GridColumn--default--4 thermometer-yellow">
	                        &nbsp;
	                    </div>
	                    <div class="aem-GridColumn aem-GridColumn--default--2 thermometer-gray">
	                        &nbsp;
	                    </div>
	                </div>
	                <!-- termometer END -->
	    
	                <!--remaining START -->
	                <div class="aem-Grid aem-Grid--6 ">
	                    <div class="aem-GridColumn aem-GridColumn--default--3">
	                        <div class="remaining-label">Remaining</div>
	                        <div class="remaining-number">4,200 MT </div>
	                    </div>
	                    <div class="aem-GridColumn aem-GridColumn--default--3">
	                        <div class="expires-label">Expires</div>
	                        <div class="expires-date">12-Feb-2019</div>
	                    </div>
	                </div>
	                <!-- remaining END -->
	    
	                <div class="aem-Grid aem-Grid--6 ">
	                    <div class="aem-GridColumn aem-GridColumn--default--6">
	                        <div class="edge"></div>
	                    </div>
	                </div>
	                <div class="aem-Grid aem-Grid--6 ">
	                    <div class="aem-GridColumn aem-GridColumn--default--6">
	                        <div class="remaining-shopments">1 shipment arriving tomorrow</div>
	                    </div>
	                </div>
	                <!-- remaining END -->
	
	                <!--<div class="grid-item-edge"/>
	                <div clas="remaining-shopments">1 shipment arriving tomorrow</div>-->
	
	
					<!-- Grid item END -->
					</div>
				</div>
				<div class="aem-GridColumn aem-GridColumn--default--4 ">
	                <!-- Grid item START -->
	    			<div class="grid-item-contract">
	                <div class="aem-Grid aem-Grid--6 grid-item-top">
	                    <div class="aem-GridColumn aem-GridColumn--default--2">
	                        <span class="service-contract">Sales Contract</span>
	                    </div>
	                    <div class="aem-GridColumn aem-GridColumn--default--3">
	                        <span class="service-contract">Active</span>
	                    </div>
	                    <div class="aem-GridColumn aem-GridColumn--default--1">
	                        <i class="material-icons">
								notifications_none
							</i>
	                    </div>
	                </div>
	                
	                <div class="aem-Grid aem-Grid--6 ">
	                    <div class="aem-GridColumn aem-GridColumn--default--6">
	                        <div class="contract-name">SBM</div>
	                    </div>
	                </div>
	                <div class="aem-Grid aem-Grid--6 ">
	                    <div class="aem-GridColumn aem-GridColumn--default--6">
	                        <div class="contract-no">Cak. No 234231133</div>
	                    </div>
	                </div>
	                
	                <!--<div class="contract-name">SBM</div>
	                <div class="contract-name">Cak. No 234231133</div>-->
	    
	                <!-- termometer START -->
	                <div class="aem-Grid aem-Grid--6 thermometer">
	                    <div class="aem-GridColumn aem-GridColumn--default--4 thermometer-yellow">
	                        &nbsp;
	                    </div>
	                    <div class="aem-GridColumn aem-GridColumn--default--2 thermometer-gray">
	                        &nbsp;
	                    </div>
	                </div>
	                <!-- termometer END -->
	    
	                <!--remaining START -->
	                <div class="aem-Grid aem-Grid--6 ">
	                    <div class="aem-GridColumn aem-GridColumn--default--3">
	                        <div class="remaining-label">Remaining</div>
	                        <div class="remaining-number">4,200 MT </div>
	                    </div>
	                    <div class="aem-GridColumn aem-GridColumn--default--3">
	                        <div class="expires-label">Expires</div>
	                        <div class="expires-date">12-Feb-2019</div>
	                    </div>
	                </div>
	                <!-- remaining END -->
	    
	                <div class="aem-Grid aem-Grid--6 ">
	                    <div class="aem-GridColumn aem-GridColumn--default--6">
	                        <div class="edge"></div>
	                    </div>
	                </div>
	                <div class="aem-Grid aem-Grid--6 ">
	                    <div class="aem-GridColumn aem-GridColumn--default--6">
	                        <div class="remaining-shopments">1 shipment arriving tomorrow</div>
	                    </div>
	                </div>
	                <!-- remaining END -->
	
	                <!--<div class="grid-item-edge"/>
	                <div clas="remaining-shopments">1 shipment arriving tomorrow</div>-->
	
	
					<!-- Grid item END -->
					</div>
				</div>
				<div class="aem-GridColumn aem-GridColumn--default--4 ">
	                <!-- Grid item START -->
	    			<div class="grid-item-contract">
	                <div class="aem-Grid aem-Grid--6 grid-item-top">
	                    <div class="aem-GridColumn aem-GridColumn--default--2">
	                        <span class="service-contract">Sales Contract</span>
	                    </div>
	                    <div class="aem-GridColumn aem-GridColumn--default--3">
	                        <span class="service-contract">Active</span>
	                    </div>
	                    <div class="aem-GridColumn aem-GridColumn--default--1">
	                        <i class="material-icons">
								notifications_none
							</i>
	                    </div>
	                </div>
	                
	                <div class="aem-Grid aem-Grid--6 ">
	                    <div class="aem-GridColumn aem-GridColumn--default--6">
	                        <div class="contract-name">SBM</div>
	                    </div>
	                </div>
	                <div class="aem-Grid aem-Grid--6 ">
	                    <div class="aem-GridColumn aem-GridColumn--default--6">
	                        <div class="contract-no">Cak. No 234231133</div>
	                    </div>
	                </div>
	                
	                <!--<div class="contract-name">SBM</div>
	                <div class="contract-name">Cak. No 234231133</div>-->
	    
	                <!-- termometer START -->
	                <div class="aem-Grid aem-Grid--6 thermometer">
	                    <div class="aem-GridColumn aem-GridColumn--default--4 thermometer-yellow">
	                        &nbsp;
	                    </div>
	                    <div class="aem-GridColumn aem-GridColumn--default--2 thermometer-gray">
	                        &nbsp;
	                    </div>
	                </div>
	                <!-- termometer END -->
	    
	                <!--remaining START -->
	                <div class="aem-Grid aem-Grid--6 ">
	                    <div class="aem-GridColumn aem-GridColumn--default--3">
	                        <div class="remaining-label">Remaining</div>
	                        <div class="remaining-number">4,200 MT </div>
	                    </div>
	                    <div class="aem-GridColumn aem-GridColumn--default--3">
	                        <div class="expires-label">Expires</div>
	                        <div class="expires-date">12-Feb-2019</div>
	                    </div>
	                </div>
	                <!-- remaining END -->
	    
	                <div class="aem-Grid aem-Grid--6 ">
	                    <div class="aem-GridColumn aem-GridColumn--default--6">
	                        <div class="edge"></div>
	                    </div>
	                </div>
	                <div class="aem-Grid aem-Grid--6 ">
	                    <div class="aem-GridColumn aem-GridColumn--default--6">
	                        <div class="remaining-shopments">1 shipment arriving tomorrow</div>
	                    </div>
	                </div>
	                <!-- remaining END -->
	
	                <!--<div class="grid-item-edge"/>
	                <div clas="remaining-shopments">1 shipment arriving tomorrow</div>-->
	
	
					<!-- Grid item END -->
					</div>
				</div>
				 
				
	
	</div>
	<div class="aem-Grid aem-Grid--12">
            <div class="aem-GridColumn aem-GridColumn--default--4 ">
                <!-- Grid item START -->
    			<div class="grid-item-contract">
                <div class="aem-Grid aem-Grid--6 grid-item-top">
                    <div class="aem-GridColumn aem-GridColumn--default--2">
                        <span class="service-contract">Sales Contract</span>
                    </div>
                    <div class="aem-GridColumn aem-GridColumn--default--3">
                        <span class="service-contract">Active</span>
                    </div>
                    <div class="aem-GridColumn aem-GridColumn--default--1">
                        <i class="material-icons">
							notifications_none
						</i>
                    </div>
                </div>
                
                <div class="aem-Grid aem-Grid--6 ">
                    <div class="aem-GridColumn aem-GridColumn--default--6">
                        <div class="contract-name">SBM</div>
                    </div>
                </div>
                <div class="aem-Grid aem-Grid--6 ">
                    <div class="aem-GridColumn aem-GridColumn--default--6">
                        <div class="contract-no">Cak. No 234231133</div>
                    </div>
                </div>
                
                <!--<div class="contract-name">SBM</div>
                <div class="contract-name">Cak. No 234231133</div>-->
    
                <!-- termometer START -->
                <div class="aem-Grid aem-Grid--6 thermometer">
                    <div class="aem-GridColumn aem-GridColumn--default--4 thermometer-yellow">
                        &nbsp;
                    </div>
                    <div class="aem-GridColumn aem-GridColumn--default--2 thermometer-gray">
                        &nbsp;
                    </div>
                </div>
                <!-- termometer END -->
    
                <!--remaining START -->
                <div class="aem-Grid aem-Grid--6 ">
                    <div class="aem-GridColumn aem-GridColumn--default--3">
                        <div class="remaining-label">Remaining</div>
                        <div class="remaining-number">4,200 MT </div>
                    </div>
                    <div class="aem-GridColumn aem-GridColumn--default--3">
                        <div class="expires-label">Expires</div>
                        <div class="expires-date">12-Feb-2019</div>
                    </div>
                </div>
                <!-- remaining END -->
    
                <div class="aem-Grid aem-Grid--6 ">
                    <div class="aem-GridColumn aem-GridColumn--default--6">
                        <div class="edge"></div>
                    </div>
                </div>
                <div class="aem-Grid aem-Grid--6 ">
                    <div class="aem-GridColumn aem-GridColumn--default--6">
                        <div class="remaining-shopments">1 shipment arriving tomorrow</div>
                    </div>
                </div>
                <!-- remaining END -->

                <!--<div class="grid-item-edge"/>
                <div clas="remaining-shopments">1 shipment arriving tomorrow</div>-->


				<!-- Grid item END -->
				</div>
			</div>
			<div class="aem-GridColumn aem-GridColumn--default--4 ">
                <!-- Grid item START -->
    			<div class="grid-item-contract">
                <div class="aem-Grid aem-Grid--6 grid-item-top">
                    <div class="aem-GridColumn aem-GridColumn--default--2">
                        <span class="service-contract">Sales Contract</span>
                    </div>
                    <div class="aem-GridColumn aem-GridColumn--default--3">
                        <span class="service-contract">Active</span>
                    </div>
                    <div class="aem-GridColumn aem-GridColumn--default--1">
                        <i class="material-icons">
							notifications_none
						</i>
                    </div>
                </div>
                
                <div class="aem-Grid aem-Grid--6 ">
                    <div class="aem-GridColumn aem-GridColumn--default--6">
                        <div class="contract-name">SBM</div>
                    </div>
                </div>
                <div class="aem-Grid aem-Grid--6 ">
                    <div class="aem-GridColumn aem-GridColumn--default--6">
                        <div class="contract-no">Cak. No 234231133</div>
                    </div>
                </div>
                
                <!--<div class="contract-name">SBM</div>
                <div class="contract-name">Cak. No 234231133</div>-->
    
                <!-- termometer START -->
                <div class="aem-Grid aem-Grid--6 thermometer">
                    <div class="aem-GridColumn aem-GridColumn--default--4 thermometer-yellow">
                        &nbsp;
                    </div>
                    <div class="aem-GridColumn aem-GridColumn--default--2 thermometer-gray">
                        &nbsp;
                    </div>
                </div>
                <!-- termometer END -->
    
                <!--remaining START -->
                <div class="aem-Grid aem-Grid--6 ">
                    <div class="aem-GridColumn aem-GridColumn--default--3">
                        <div class="remaining-label">Remaining</div>
                        <div class="remaining-number">4,200 MT </div>
                    </div>
                    <div class="aem-GridColumn aem-GridColumn--default--3">
                        <div class="expires-label">Expires</div>
                        <div class="expires-date">12-Feb-2019</div>
                    </div>
                </div>
                <!-- remaining END -->
    
                <div class="aem-Grid aem-Grid--6 ">
                    <div class="aem-GridColumn aem-GridColumn--default--6">
                        <div class="edge"></div>
                    </div>
                </div>
                <div class="aem-Grid aem-Grid--6 ">
                    <div class="aem-GridColumn aem-GridColumn--default--6">
                        <div class="remaining-shopments">1 shipment arriving tomorrow</div>
                    </div>
                </div>
                <!-- remaining END -->

                <!--<div class="grid-item-edge"/>
                <div clas="remaining-shopments">1 shipment arriving tomorrow</div>-->


				<!-- Grid item END -->
				</div>
			</div>
			<div class="aem-GridColumn aem-GridColumn--default--4 ">
                <!-- Grid item START -->
    			<div class="grid-item-contract">
                <div class="aem-Grid aem-Grid--6 grid-item-top">
                    <div class="aem-GridColumn aem-GridColumn--default--2">
                        <span class="service-contract">Sales Contract</span>
                    </div>
                    <div class="aem-GridColumn aem-GridColumn--default--3">
                        <span class="service-contract">Active</span>
                    </div>
                    <div class="aem-GridColumn aem-GridColumn--default--1">
                        <i class="material-icons">
							notifications_none
						</i>
                    </div>
                </div>
                
                <div class="aem-Grid aem-Grid--6 ">
                    <div class="aem-GridColumn aem-GridColumn--default--6">
                        <div class="contract-name">SBM</div>
                    </div>
                </div>
                <div class="aem-Grid aem-Grid--6 ">
                    <div class="aem-GridColumn aem-GridColumn--default--6">
                        <div class="contract-no">Cak. No 234231133</div>
                    </div>
                </div>
                
                <!--<div class="contract-name">SBM</div>
                <div class="contract-name">Cak. No 234231133</div>-->
    
                <!-- termometer START -->
                <div class="aem-Grid aem-Grid--6 thermometer">
                    <div class="aem-GridColumn aem-GridColumn--default--4 thermometer-yellow">
                        &nbsp;
                    </div>
                    <div class="aem-GridColumn aem-GridColumn--default--2 thermometer-gray">
                        &nbsp;
                    </div>
                </div>
                <!-- termometer END -->
    
                <!--remaining START -->
                <div class="aem-Grid aem-Grid--6 ">
                    <div class="aem-GridColumn aem-GridColumn--default--3">
                        <div class="remaining-label">Remaining</div>
                        <div class="remaining-number">4,200 MT </div>
                    </div>
                    <div class="aem-GridColumn aem-GridColumn--default--3">
                        <div class="expires-label">Expires</div>
                        <div class="expires-date">12-Feb-2019</div>
                    </div>
                </div>
                <!-- remaining END -->
    
                <div class="aem-Grid aem-Grid--6 ">
                    <div class="aem-GridColumn aem-GridColumn--default--6">
                        <div class="edge"></div>
                    </div>
                </div>
                <div class="aem-Grid aem-Grid--6 ">
                    <div class="aem-GridColumn aem-GridColumn--default--6">
                        <div class="remaining-shopments">1 shipment arriving tomorrow</div>
                    </div>
                </div>
                <!-- remaining END -->

                <!--<div class="grid-item-edge"/>
                <div clas="remaining-shopments">1 shipment arriving tomorrow</div>-->


				<!-- Grid item END -->
				</div>
			</div>
			 
			

</div>
</div>
<!-- Grid Actual END -->

