<!--/*
    Copyright 2016 Adobe Systems Incorporated
  
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/-->
<sly
        data-sly-use.clientlib="${'/libs/granite/sightly/templates/clientlib.html'}"
        data-sly-call="${clientLib.all @ categories='weretail.footer'}"/>

<sly data-sly-use.footer="we.retail.core.model.Footer">
    <footer class="we-Footer">
        <div class="container">

            <div class="row">

                <div class="col-md-3">
                    <div class="demo we-Logo we-Logo--big">
                        Demo.<strong>Cargill</strong>
                    </div>
                </div>

                <div class="demo col-md-9 col-sm-12">
                    <sly data-sly-resource="${'./navigation' @ decoration=true}"></sly>
                </div>


            </div>

            <div class="row we-Footer-section we-Footer-section--sub">
                <div class="we-Footer-section-item">
                    <span class="text-uppercase text-muted">${ '© {0} All rights reserved' @ format=[footer.currentYear], i18n }</span>
                </div>
                <div class="we-Footer-section-item">
                    <a href="#" class="text-uppercase text-muted">${ 'Terms of use & privacy policy' @ i18n }</a>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="text-center">
						<h4 data-sly-test="${!properties.goTop}">[Go Top Label Here]</h4>
						<a data-sly-test="${properties.goTop}" href="#top" class="demo btn btn-action btn-action-up btn-primary">${properties.goTop @ i18n }</a>
                    </div>
                </div>
            </div>

        </div>
    </footer>
</sly>
