.media-object-layout-container {
  height: 100%;
  width: 80%;
  margin: 0 auto;
}

.object-layout-header {
  font-size: 54px;
  font-weight: bold;
}

.columns-container {
  display: flex;
}

.column-header {
  height: 150px;
  display: flex;
  justify-content: center;
}

.column-header > img {
  margin-top: 35px;
}

.column-body {
  min-height: 350px;
}

.column-body.deepgrey {
  background: #e9e9e9;
}

.column-body.lightgrey {
  background: #f4f4f4 !important;
}

.column:nth-child(odd) > .column-body {
  background: #e9e9e9;
}



.column {
  width: 25%;
}

.column-body {
  padding: 45px 12px 20px 12px;
}

.milestones-artifacts {
  display: none;
}

@media only screen and (max-width: 750px) {
  .columns-container {
    flex-direction: column;
  }
  .column {
    width: 95%;
    margin: 0 auto;
  }

  .column-body {
    padding: 35px 20px 20px 20px;
    min-height: 0;
  }
}
