<!--/*
    Copyright 2017 Adobe Systems Incorporated

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/-->
<div data-sly-use.header="we.retail.core.model.Header"
     class="demo navbar navbar-inverse navbar-fixed-top hidden-xs hidden-sm">
    <div class="container-fluid">
        <ul class="nav navbar-nav navbar-left">
            <li>
            	<h3 data-sly-test="${!properties.logoPath}">[Logo goes here]</h3>
            	<a data-sly-test="${properties.logoPath}" href="#" data-toggle="modal" data-target=".we-LanguageModal" title="${header.currentLanguage.name}">
            		<img src="${properties.logoPath}/_jcr_content/renditions/cq5dam.thumbnail.140.100.png">
                    	${header.currentLanguage.languagecode}
                </a>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <sly data-sly-test.notAnonymous="${!header.anonymous}">
            <li><a href="${header.accountPath @ extension = 'html'}">${ 'Account' @ i18n }</a></li>
            </sly>
            	<li data-sly-resource="${@ resourceType='weretail/components/structure/navcart'}"></li>
           		<li data-sly-test="${!notAnonymous}"><a href="${header.signInPath @ extension = 'html'}">${ 'Login' @ i18n }</a></li>
           		<li data-sly-test="${notAnonymous}"><a href="/system/sling/logout.html?resource=${header.currentPath @ extension = 'html'}">${
                'Log out' @ i18n }</a></li>
        </ul>
    </div>
</div>

<div class="container">
    <nav class="navbar navbar-inverse navbar-absolute-top">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#we-example-navbar-collapse-inverse" aria-expanded="false">
                <span class="sr-only">${ 'Toggle navigation' @ i18n }</span>
                <span class="icon-bar"></span> <span class="icon-bar"></span>
            </button>

            <button type="button" class="navbar-toggle navbar-toggle-close collapsed" data-toggle="collapse"
                    data-target="#we-example-navbar-collapse-inverse" aria-expanded="false">
                <span class="sr-only">${ 'Toggle navigation' @ i18n }</span>
                <i class="we-Icon we-Icon--close"></i>
            </button>

            <a class="demo navbar-brand" href="${header.languageRoot @ extension = 'html'}"><strong>COE</strong> Insight Hub</a>
            <div class="pull-right visible-xs visible-sm"
                 data-sly-resource="${@ resourceType='weretail/components/structure/navcart', selectors='mobilebutton'}"></div>
        </div>

        <!-- /.navbar-header -->
        <div class="collapse navbar-collapse width" id="we-example-navbar-collapse-inverse">
            <ul  class="nav navbar-nav navbar-center">
                <li class="visible-xs visible-sm"><a href="${header.languageRoot @ extension = 'html'}">Demo.<strong class="text-primary">Cargill</strong></a></li>
                <div class="demo we-navigation" data-sly-resource="${'./navigation' @ decoration=false}"></div>
                <li class="visible-xs visible-sm divider" role="separator"></li>
                <li class="visible-xs visible-sm" data-sly-test="${header.anonymous}"><a href="${header.signInPath @ extension = 'html'}">${ 'Login' @ i18n }</a></li>
                <li class="visible-xs visible-sm" data-sly-test="${!header.anonymous}"><a href="/system/sling/logout.html?resource=${header.currentPath @ extension = 'html'}">${ 'Log out' @ i18n }</a></li>
                <li class="visible-xs visible-sm" data-sly-test="${!header.anonymous}"><a href="${header.profilePath @ extension = 'html'}">${ 'Profile' @ i18n }</a></li>
                <li class="visible-xs visible-sm"><a href="#" data-toggle="modal" data-target=".we-LanguageModal"><i class="we-lang-icon we-lang-icon-${header.currentLanguage.countrycode}"></i> ${header.currentLanguage.languagecode}</a></li>
            </ul>
        </div>

        <!-- /.navbar-collapse -->
        <div class="navbar-right-outside">
            <a href="#" class="demo btn btn-primary" data-toggle="modal" data-target="#navbar-search">

            </a>
        </div>
        <!-- /.navbar-right-outside -->

        <span class="navbar-shutter"></span>
    </nav>
    <!-- /.navbar -->
</div>
