
	<div class="aem-Grid aem-Grid--10 demo-Grid">
		<sly data-sly-use.multiItems="com.cargill.dxodemo.core.models.Multifield" data-sly-list.head="${multiItems.videos.listChildren}">
			<div class="news-container aem-GridColumn aem-GridColumn--default--5 demo-GridColumn">
				                            	<div class="accordion-item">
					                            	<div class="accordion-headline">
					                            		<div class="headline-text">${head.articleheadline}</div>
					                            	</div>
					                            	<img data-sly-test="${head.articleimage}" src="${head.articleimage}" />
													<div class="accordion-description"><div>${head.articledescription}</div></div>
													<div class="accordion-link">
														<a href="${head.articlelink}">${head.learnmore}</a> 
													</div>
												</div>
			</div>
		</sly>
	<div class="aem-GridColumn aem-GridColumn--default--1  GridColumn--tablet--hide GridColumn--phone--hide demo-GridColumn">&nbsp;</div>
	</div>



