<!--/*
    Copyright 2015 Adobe Systems Incorporated
  
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitatio"src/main/content/jcr_root/apps/dxodemo/components/content/ctawithheaderandtext/ctawithheaderandtext.html"ns under the License.
*/-->

<div class="aem-Grid aem-Grid--12 product-wrapper">
            <div class="aem-GridColumn aem-GridColumn--default--12  documents-greeting">${currentPage.title}</div>
            <div class="aem-GridColumn aem-GridColumn--default--12">
            
            
            	<div class="aem-Grid aem-Grid--12">
            		<div class="aem-GridColumn aem-GridColumn--default--12 browse-by-type">Customer Number: ${properties.customernumber} Material Number: ${properties.materialnumber} </div>
				</div>
				
				<div class="aem-Grid aem-Grid--12 aem-Grid--tablet--6 doc-grid">
							
							<!-- image section START -->
				            <div class="aem-GridColumn aem-GridColumn--default--6 aem-GridColumn--tablet--1 ">
					           <div class="product-image">
					           	<img src="${properties.imageonepath}"/>
					           	
					           </div>
					           
					           <div class="aem-Grid aem-Grid--12 product-gallery-tiles">
						           <div class="aem-GridColumn aem-GridColumn--default--2 gallery-tile selected">
						           		<img src="${properties.imageonepath}"/>
						           </div>
						           
						           <div class="aem-GridColumn aem-GridColumn--default--2 gallery-tile">
						           		<img src="${properties.imagetwopath}"/>
						           </div>
						           
						           <div class="aem-GridColumn aem-GridColumn--default--2 gallery-tile">
						           		<img src="${properties.imagethreepath}"/>
						           </div>
						           
						           <div class="aem-GridColumn aem-GridColumn--default--2 gallery-tile">
						           		<img src="${properties.imagefourpath}"/>
						           </div>
						           
						           <div class="aem-GridColumn aem-GridColumn--default--2 gallery-tile">
						           		<img src="${properties.imagefivepath}"/>
						           </div>
						           
						           <div class="aem-GridColumn aem-GridColumn--default--2 gallery-tile">
						           		<img src="${properties.imagesixpath}"/>
					           	   </div>
					           
					           </div>
				            </div>
				            <!-- image section END -->
				            
				            <!--  product right hand side START -->
				            <div class="aem-GridColumn aem-GridColumn--default--6 aem-GridColumn--tablet--1 ">
								<div class="unit-type-label">Unit Type</div>
								<div class="unit-type-box">
									<span>${properties.unittype}</span> <span class="unit-value">(${properties.unitvalue})</span>
								</div>
								<div class="unit-count-label">Unit count</div>
								<div>
									<div class="unit-count-box"> 60 </div>
									<div class="unit-count-box"> 120 </div>
									<div class="unit-count-box"> 180 </div>
									<div class="unit-count-box selected"> 250 </div>
								</div>
								<div class="add-to-cart">Add to Cart</div>
								<div class="edge">&nbsp;</div>
								<div>${properties.productdescription}</div>
				            </div>
				            <!--  product right hand side END -->
				            
				</div>
            </div>
            <!-- Documents START -->
            <div class="aem-GridColumn aem-GridColumn--default--12">
            	<img src="/content/dam/dxodemo/productdocs.png" class="product-docs"/>
            </div>
            <!-- Documents END	 -->
</div>

