<div   class="ctawithheadertandvideo ${properties.darkgraybg == 'true'?'bg-gray-e9-pad-b40':'cta-with-header-and-text-hihghlights'}  ${properties.greenishbackground ? '' : 'inverted'}" >
<div class="aem-Grid aem-Grid--10 demo-Grid ">
	<div class="aem-GridColumn aem-GridColumn--default--1 demo-GridColumn">&nbsp;</div>
	<div class="aem-GridColumn aem-GridColumn--default--8 demo-GridColumn">
			<div class="aem-Grid aem-Grid--11">
            			<sly  data-sly-test="${!properties.leftalign}">
                            <div  class="aem-GridColumn aem-GridColumn--default--${properties.videopath || properties.posterpath?'5':'10'}">
                                <div class="cta-with-header-and-text">
                                    <div class="cta-header ${properties.greenishbackground ? '' : 'inverted'}" data-sly-test="${properties.header}">
                                    ${properties.header}
                                    </div>
                                    <div class="cta-header ${properties.greenishbackground ? '' : 'inverted'}" >
                                        <sly data-sly-resource="${'formparsys' @ resourceType='foundation/components/parsys'}"></sly>
                                    </div>
                                    <div class="cta-subheader ${properties.greenishbackground ? '' : 'inverted'}" data-sly-test="${properties.header}">${properties.subheader}</div>
                                    <div class="cta-body" data-sly-test="${properties.body}">${properties.body}</div>
                                    <div  data-sly-test="${properties.ctashowcta}" data-sly-resource="${'cta' @ resourceType='dxodemo/components/content/callToAction'}"></div>
                                </div>
                            </div>
                            <div class="aem-GridColumn aem-GridColumn--default--1">&nbsp;</div>
                        </sly>
			            <div class="aem-GridColumn aem-GridColumn--default--5 cta-hightlights"  data-sly-test="${properties.videopath || properties.posterpath}" >
		                	<video data-track="${properties.ctatracking}"  width="100%" controls poster="${properties.posterpath}" data-sly-test="${properties.videopath}" >
		                        <source src="${properties.videopath}" >
		                            Your browser does not support the video tag.
		                    </video>
		                    <img class="cta-photo" src="${properties.posterpath}" data-sly-test="${!properties.videopath}">
						</div>
                        <sly  data-sly-test="${properties.leftalign}">
                        	<div class="aem-GridColumn aem-GridColumn--default--1">&nbsp;</div>
                            <div  class="aem-GridColumn aem-GridColumn--default--${properties.videopath || properties.posterpath?'5':'10'}">
                                <div class="cta-with-header-and-text">
                                    <div class="cta-header ${properties.greenishbackground ? '' : 'inverted'}" data-sly-test="${properties.header}">
                                    ${properties.header}
                                    </div>
                                    <div class="cta-header ${properties.greenishbackground ? '' : 'inverted'}" >
                                        <sly data-sly-resource="${'formparsys' @ resourceType='foundation/components/parsys'}"></sly>
                                    </div>
                                    <div class="cta-subheader ${properties.greenishbackground ? '' : 'inverted'}" data-sly-test="${properties.header}">${properties.subheader}</div>
                                    <div class="cta-body" data-sly-test="${properties.body}">${properties.body}</div>
                                    <div  data-sly-test="${properties.ctashowcta}" data-sly-resource="${'cta' @ resourceType='dxodemo/components/content/callToAction'}"></div>
                                </div>
                            </div>

                        </sly>

			</div>
		    
	</div>
	<div class="aem-GridColumn aem-GridColumn--default--1 demo-GridColumn">&nbsp;</div>
</div>
</div>
