<div data-sly-test.author="${wcmmode.edit}">
article content component
</div>

<div class="articlecontent-wrapper">
	<div class="article">
        <span class="arrows">&lt;&lt; </span><span class="backtonews"> <a href="${properties.articlebacklink}">back to News</a></span>
        <h1 >${properties.articleheading}</h1>
        
        
        
        <div class="articledetails">${properties.articledate} 
                <sly data-sly-test="${properties.articleauthor}">- ${properties.articleauthor}</sly>
        </div>
        
        <div data-sly-test="${properties.articleimg}" class="articleImg">
            <img src="${properties.articleimg}" />
        </div>
        
        <div ><div data-sly-resource="${@path='rte',resourceType='/apps/dxodemo/components/content/rte'}"></div></div>
        
        <span class="arrows">&lt;&lt; </span><span class="backtonews"> <a href="${properties.articlebacklink}">back to News</a></span>
    </div>
</div>

