<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2019-08-15T15:47:52.960-05:00"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2019-08-15T15:48:07.935-05:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:template="/conf/dxodemo/settings/wcm/templates/demo"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:uuid="098f231a-432e-47bd-b294-271a83d465db"
        sling:resourceType="dxodemo/components/structure/page">
        <root
            jcr:lastModified="{Date}2018-12-13T14:03:33.178-06:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <header
                jcr:created="{Date}2018-12-13T14:10:19.932-06:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2019-04-10T12:39:23.889-05:00"
                jcr:lastModifiedBy="platform_admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="dxodemo/components/content/header"
                logoURL="http://discoverdxo.cargill.com/introduction">
                <topnav
                    jcr:lastModified="{Date}2019-07-18T11:19:02.292-05:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="dxodemo/components/content/navigation"
                    collectAllPages="false"
                    navigationRoot="/content/dxodemo"
                    skipNavigationRoot="true"
                    structureDepth="3"/>
                <topnavbutton
                    jcr:lastModified="{Date}2019-08-15T15:47:52.955-05:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="dxodemo/components/content/cargillbutton"
                    buttonlink="/introduction/form"
                    buttontext="Get Connected"
                    ctatracking="Get-Connected-Hdr"/>
            </header>
            <responsivegrid
                jcr:created="{Date}2018-12-13T14:03:54.515-06:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-12-13T14:03:54.515-06:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </responsivegrid>
            <lefthandsidenav
                jcr:created="{Date}2018-12-13T14:10:35.260-06:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2019-07-18T13:24:03.266-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="dxodemo/components/content/lefthandsidenav"
                collectAllPages="true"
                navigationRoot="/content/dxodemo/demo"
                skipNavigationRoot="true">
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <default
                        jcr:primaryType="nt:unstructured"
                        width="2"/>
                </cq:responsive>
            </lefthandsidenav>
            <responsivegrid_1318963222
                jcr:created="{Date}2018-12-13T14:07:27.150-06:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-12-13T14:07:27.150-06:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <default
                        jcr:primaryType="nt:unstructured"
                        offset="0"
                        width="10"/>
                </cq:responsive>
            </responsivegrid_1318963222>
            <footerdemo
                jcr:created="{Date}2018-12-13T14:12:22.960-06:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-12-13T14:12:22.960-06:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="dxodemo/components/content/footerdemo">
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <default
                        jcr:primaryType="nt:unstructured"
                        offset="2"
                        width="10"/>
                </cq:responsive>
            </footerdemo>
            <responsivegrid_1842875777
                jcr:created="{Date}2018-12-13T14:04:50.810-06:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-12-13T14:04:50.810-06:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <default
                        jcr:primaryType="nt:unstructured"
                        offset="2"
                        width="10"/>
                </cq:responsive>
            </responsivegrid_1842875777>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
