<p data-sly-test="${wcmmode.edit}">Edit checkbox component</p>
<p class="learn-about">${properties.notificationtitle}</p>
<em>${properties.seeAllMessages}</em>
<div class="checkbox-group">
	<sly data-sly-use.listUse="${'checkboxlist.js' @ fieldName='list'}" >
		<sly data-sly-list.options="${listUse.listJson}">
			<label class="checkbox-container">${options.label}
                <input type="checkbox" id="${options.name}">
                <span class="checkmark"></span>
			</label>
		</sly>
	</sly>
</div>