<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2018-12-13T14:13:28.382-06:00"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2018-12-12T13:49:42.498-06:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:template="/conf/dxodemo/settings/wcm/templates/demo"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="dxodemo/components/structure/page">
        <root
            jcr:lastModified="{Date}2018-12-13T14:03:33.178-06:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid_1318963222
                jcr:created="{Date}2018-12-13T14:07:27.150-06:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-12-13T14:11:50.468-06:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <responsivegrid
                    jcr:created="{Date}2018-12-13T14:13:28.380-06:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2018-12-13T14:13:28.380-06:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid">
                    <cq:responsive jcr:primaryType="nt:unstructured"/>
                </responsivegrid>
            </responsivegrid_1318963222>
        </root>
    </jcr:content>
</jcr:root>
