<div class="dxp-header">
  <div class="logo-main">
    <a href="${properties.logoURL}"><img src="/content/dam/dxodemo/logo.png/jcr:content/renditions/cq5dam.thumbnail.319.319.png"/></a>
  </div>
  <div class="top-nav" data-sly-resource="${'topnav' @ resourceType='dxodemo/components/content/navigation'}"></div>
  <div class="top-nav-button" data-sly-resource="${'topnavbutton' @ resourceType='dxodemo/components/content/cargillbutton'}"/>
</div>
  <div class="mobile-hamburger" onclick="navFunction();">
    <div class="mobile-hamburger--bar"></div>
    <div class="mobile-hamburger--bar"></div>
    <div class="mobile-hamburger--bar"></div>
  </div>
</div>
<script type="text/javascript">

function fireUpPageView() {
    cmSetClientID("50090000|DXP-Portal", true, "data.coremetrics.com", "discoverdxo.cargill.com");
    cmCreatePageviewTag(document.title);
}

function navFunction() {
  var mobileMenu = document.querySelector(".top-nav", "cmp-navigation__item--active");
  mobileMenu.classList.toggle("show");
}

// ##### Begin - Navigation code #####
const menuItems = document.querySelectorAll('.top-nav .cmp-navigation__item--level-0');

menuItems.forEach(function(menuItem) {
  menuItem.children[0].removeAttribute("href");
  const isSubMenu = menuItem.children[1] ? true : false;

  if(isSubMenu) {
    const node = document.createElement('i');
    node.classList.add('material-icons');
    const textnode = document.createTextNode('expand_more');
    node.appendChild(textnode);
    menuItem.children[0].appendChild(node);
  }
});

// Adds a 'Get Connected' button to the bottom of the mobile menu
const topNavBtn = document.querySelector('.top-nav-button a');
const topNav = document.querySelector('.top-nav nav');
const mobileBtnWrapper = document.createElement('div');
mobileBtnWrapper.classList.add('mobile-btn-wrapper');
mobileBtnWrapper.appendChild(topNavBtn.cloneNode(true));
topNav.appendChild(mobileBtnWrapper);
// ##### End - Navigation code #####
</script>