<!--/*
    Copyright 2015 Adobe Systems Incorporated
  
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitatio"src/main/content/jcr_root/apps/dxodemo/components/content/ctawithheaderandtext/ctawithheaderandtext.html"ns under the License.
*/-->
<div class="aem-Grid aem-Grid--12">
	            <div class="aem-GridColumn aem-GridColumn--default--4">
	            	<div data-sly-resource="${'csimg1' @ resourceType='wcm/foundation/components/image'}"></div>
	            </div>
	            <div class="aem-GridColumn aem-GridColumn--default--4">
	            	<div data-sly-resource="${'csimg2' @ resourceType='wcm/foundation/components/image'}"></div>
	            </div>
	            <div class="aem-GridColumn aem-GridColumn--default--4">
	            	<div data-sly-resource="${'csimg3' @ resourceType='wcm/foundation/components/image'}"></div>
	            </div>
</div>
	            
