<div class="video-grid-headline"> ${properties.headline}</div>
<div class="video-grid-subheader"> ${properties.subheader}</div>
<div class="aem-Grid aem-Grid--10 demo-Grid">


	<div class="aem-GridColumn aem-GridColumn--default--1 demo-GridColumn">&nbsp;</div>
	<div class="aem-GridColumn aem-GridColumn--default--8 demo-GridColumn">
		<div data-sly-use.multiItems="com.cargill.dxodemo.core.models.Multifield" data-sly-list.head="${multiItems.videos.listChildren}"  class="aem-Grid aem-Grid--default--11 aem-Grid--tablet--6 aem-Grid--phone--1 demo-Grid">
		                            
			                            <div class="aem-GridColumn aem-GridColumn--default--5 aem-GridColumn--tablet--5 aem-GridColumn--phone--1 demo-GridColumn demo-GridColumn--image grid-item">
											
											<div class="video-item-wrapper">
							
												<video data-track="${head.ctatracking}" width="100%" controls   poster="${head.posterpath}">
				                                  <source src="${head.videopath}" >
				                                  Your browser does not support the video tag.
				                                </video>
				                                <div>
					                                <div class="video-grid-item-headline">${head.videoheadline}</div>
													<div class="video-grid-item-subheadline">${head.videosubheadline}</div>
			                            		</div>
			                            	</div>
			                            	<div class="odd-padding" data-sly-test="${!headList.even}">
			                            		&nbsp;
			                            	</div>
			                            </div>
			                             <div data-sly-test="${!headList.even}" class="aem-GridColumn aem-GridColumn--default--1 aem-GridColumn--tablet--5 aem-GridColumn--phone--1 demo-GridColumn demo-GridColumn--image grid-item">
			                             </div>
			                            
			                            
			                            
		                            
		</div>
	</div>
<div class="aem-GridColumn aem-GridColumn--default--1  GridColumn--tablet--hide GridColumn--phone--hide demo-GridColumn">&nbsp;</div>
</div>



