<!--/*
    Copyright 2015 Adobe Systems Incorporated
  
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitatio"src/main/content/jcr_root/apps/dxodemo/components/content/ctawithheaderandtext/ctawithheaderandtext.html"ns under the License.
*/-->
<!--  <div class="cta-with-header-and-text">-->
<div   class="ctawithheaderandtext ${properties.darkgraybg == 'true'?'bg-gray-e9':''}" >
<div class="aem-Grid aem-Grid--10 demo-Grid" >
	<div class="aem-GridColumn aem-GridColumn--default--1 demo-GridColumn">&nbsp;</div>
	<div class="aem-GridColumn aem-GridColumn--default--8 demo-GridColumn">
	
	<!-- START -->
	
		<div class="aem-Grid aem-Grid--12 demo-Grid">
			<div class="aem-GridColumn aem-GridColumn--default--2 demo-GridColumn">&nbsp;</div>
			<div class="aem-GridColumn aem-GridColumn--default--8 demo-GridColumn">
				<div class="cta-header" data-sly-test="${properties.header}">${properties.header}</div>
			</div>
			<div class="aem-GridColumn aem-GridColumn--default--2 demo-GridColumn">&nbsp;</div>
		</div>
		<div class="aem-Grid aem-Grid--10 demo-Grid">
			<div class="aem-GridColumn aem-GridColumn--default--1 demo-GridColumn">&nbsp;</div>
			<div class="aem-GridColumn aem-GridColumn--default--8 demo-GridColumn">
				<div data-sly-test="${properties.body}" class="cta-body">${properties.body}</div>
			</div>
			<div class="aem-GridColumn aem-GridColumn--default--1 demo-GridColumn">&nbsp;</div>
		</div>

			<div class="centered-cta" data-sly-test="${properties.ctashowcta}" data-sly-resource="${'cta' @ resourceType='dxodemo/components/content/callToAction'}"></div>


	</div>
	<!-- END -->

	<div class="aem-GridColumn aem-GridColumn--default--1 demo-GridColumn">&nbsp;</div>
</div>
</div>


<!--  <div class="aem-Grid aem-Grid--5 demo-Grid">
	<div class="aem-GridColumn aem-GridColumn--default--2 demo-GridColumn">${properties.header}</div>
	<div class="aem-GridColumn aem-GridColumn--default--3 demo-GridColumn">${properties.body}</div>
	<div class="aem-GridColumn aem-GridColumn--default--1 demo-GridColumn">
		<div  data-sly-test="${properties.ctashowcta}" data-sly-resource="${'cta' @ resourceType='dxodemo/components/content/callToAction'}"></div>
	</div>
</div>-->

<!-- <div class="aem-Grid aem-Grid--5 demo-Grid">
	<div class="aem-GridColumn aem-GridColumn--default--1 demo-GridColumn">${properties.header}</div>
	<div class="aem-GridColumn aem-GridColumn--default--3 demo-GridColumn">${properties.body}</div>
	<div class="aem-GridColumn aem-GridColumn--default--1 demo-GridColumn">
		<div  data-sly-test="${properties.ctashowcta}" data-sly-resource="${'cta' @ resourceType='dxodemo/components/content/callToAction'}"></div>
	</div>
</div> -->

<!--  <div class="cta-with-header-and-text">
	<div class="cta-header" data-sly-test="${properties.header}">${properties.header}</div>
	<div class="cta-body" data-sly-test="${properties.body}">${properties.body}</div>
	<div  data-sly-test="${properties.ctashowcta}" data-sly-resource="${'cta' @ resourceType='dxodemo/components/content/callToAction'}"></div>
</div>-->

