<p data-sly-test="${wcmmode.edit}">Edit dropdown component</p>
<label for="${properties.id}" class="input-label ">${properties.notificationtitle}</label>

<div class="select-container">
        <select class="select"  name="${properties.id}" required="${properties.required}">
            <sly data-sly-use.listUse="${'checkboxlist.js' @ fieldName='list'}" >
                <sly data-sly-list.options="${listUse.listJson}">
                  <option value="${options.value}">${options.label}</option>
                 </sly>
             </sly>
        </select>
        <div class="down-arrow"></div>
      </div>