<div class="aem-Grid aem-Grid--10 demo-Grid">
	<div class="aem-GridColumn aem-GridColumn--default--10 demo-GridColumn">
		<div class="Edge"></div>
		<div class="aem-Grid aem-Grid--12">
			            <div class="aem-GridColumn aem-GridColumn--default--6 copyright">
			            <span>&copy; 2018 Cargill, Incorporated. All Rights Reserved.</span>
			            	<div data-sly-resource="${'cta' @ resourceType='dxodemo/components/content/footerlinks'}"></div>
			            </div>
			            <div class="aem-GridColumn aem-GridColumn--default--6 copyright">
			            	
			            </div>
		</div>
	</div>
	<div class="aem-GridColumn aem-GridColumn--default--1 demo-GridColumn">&nbsp;</div>
</div>

<script type="text/javascript">
(function ($) {
	
	//remvoe the duplicate
	$("a[href='/demo/Dashboard']").parent("li").remove();

	//product page
	$(".unit-count-box").click(function(item){
		$(".unit-count-box").removeClass("selected");
		$(this).addClass("selected");
	});
	
	// product page
	$(".add-to-cart").click(function(item){
		window.location.href="/demo/cart";
	});
	
	$(".gallery-tile img").click(function(){
		var url = $(this).attr("src");
		$(".gallery-tile").removeClass("selected");
		$(this).parent().addClass("selected");
		$(".product-image img").attr("src", url);
	});
	
	
    // rf: footer js include
    //footer js
    /*var $body = $("body"),
        $topAnchor = $("a[href='#top']");

    if($body.length > 0 && $topAnchor.length > 0) {
        $topAnchor.on("click", function (e) {
            e.preventDefault();
            // enable top link also in preview mode
            // see https://bugzilla.mozilla.org/show_bug.cgi?id=638598
            $body[0].scrollIntoView(true);
        });
    }*/
})(jQuery);
</script>
