<div>
	<img src="/content/dam/dxodemo/cgllogo.png" />
</div>
<div class="user">
	<div class="user-name" data-sly-test=${currentPage.parent.properties.username}>${currentPage.parent.properties.username}</div>
	<div class="user-name" data-sly-test="${currentPage.parent.parent.parent.parent.properties.username}">${currentPage.parent.parent.parent.parent.properties.username}</div>
	<div class="company-name">ACME Corp</div>
</div>
<div class="user-icon">
	<i class="material-icons">
	person_outline
	</i>
</div>



<nav class="cmp-navigation"
     itemscope itemtype="http://schema.org/SiteNavigationElement"
     data-sly-use.template="core/wcm/components/commons/v1/templates.html"
     data-sly-use.navigation="com.adobe.cq.wcm.core.components.models.Navigation"
     data-sly-test.hasContent="${navigation.items.size > 0}"
     data-sly-use.groupTemplate="group.html"
     data-sly-call="${groupTemplate.group @ items=navigation.items}">
</nav>
<sly data-sly-call="${template.placeholder @ isEmpty=!hasContent, classAppend='cmp-navigation'}"></sly>

<script type="text/javascript">

var init = (function($) {
	$('a[href="/demo/products"]').parent('li').find('.cmp-navigation__item--level-2 > a').removeAttr("href");
	$('a[href="/demo/products"]').parent('li').find('.cmp-navigation__item--level-1 > a').removeAttr("href");
	$('a[href="/demo/products"]').removeAttr("href");
})($);

</script>