<div data-sly-test.author="${wcmmode.edit}">
Column Text
</div>

<div  class="columntext">
	<div class="container ${properties.greenishbackground == 'true'?'greenishbackground':''} ${properties.darkbackground == 'true'?'darkgreybackground':''}">
        <div class="row">
            <h1>${properties.header}</h1>
            <div class="column">
                <h3>${properties.subheader}</h3>
                <p>${properties.body}</p>
            </div>
            <div class="column">
                <h3>${properties.subheader2}</h3>
                <p>${properties.body2}</p>
            </div>
            <div class="column">
                <h3>${properties.subheader3}</h3>
                <p>${properties.body3}</p>
            </div>
            <div class="column">
                <h3>${properties.subheader4}</h3>
                <p>${properties.body4}</p>
            </div>
    	</div>
	</div>
</div>