/* COLORS */

.column-control .center {
  text-align: center;
}
.column-control .right {
  text-align: right;
}
.column-control .right .rich-text ul {
  float: right;
}
.column-control .col {
  padding-top: .75rem;
  padding-bottom: .75rem;
}
.column-control .rich-text h1,
.column-control .rich-text h2,
.column-control .rich-text h3,
.column-control .rich-text h4,
.column-control .rich-text h5,
.column-control .rich-text h6 {
  text-align: inherit;
}
@media screen and (min-width: 768px) {
  .column-control .col.col-5 {
    max-width: 20%;
  }
  .column-control .col.col-70 {
    max-width: 70%;
  }
  .column-control .col.col-30 {
    max-width: 30%;
  }
}
.farmerscontainer .column-control .container {
  padding: 0;
}
@media screen and (max-width: 480px) {
  .column-control .column-control .row {
    margin: 0;
  }
}
