
@import (once) "/libs/wcm/foundation/clientlibs/grid/grid_base.less";

@max_col: 10;
/* maximum amount of grid cells */
/* default breakpoint */
.aem-Grid {
    .generate-grid(default, @max_col);
}
/* phone breakpoint */
@media (max-width: 1024px) {
    .aem-Grid {
        .generate-grid(phone, @max_col);
   }
}
/* tablet breakpoint */
@media (min-width: 1025px) and (max-width: 1200px) {
    .aem-Grid {
        .generate-grid(tablet, @max_col);
   }
}
.aem-Grid {
    .generate-grid(default, 12);
}
/* phone breakpoint */
@media (max-width: 1200px) {
    .aem-Grid {
        .generate-grid(phone, 12);
   }
}
/* tablet breakpoint */
@media (min-width: 1025px) and (max-width: 1200px) {
    .aem-Grid {
        .generate-grid(tablet, 12);
   }
}
select:focus {
    outline: 0;
}
input:focus {
    outline: 0;
}
body {
    background-color: #f4f4f4;
    margin: 0;
}
.header {
    height: 100px;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    -webkit-box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.36);
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.36);
    background-color: #ffffff;
    padding-bottom: 40px;
    z-index: 999;
}
.dxp-contents {
    padding-top: 100px;
}
.dxp-header .cmp-navigation__group {
    margin-top: 0px;
    float: right;
    padding-right: 140px;
    padding-top: 22px;
}
.dxp-header .cmp-navigation__group li:hover a {
    color: #52ada1;
}
.dxp-header .cmp-navigation__group li:hover > ul li a {
    color: inherit;
}
.dxp-header .cmp-navigation__group li:hover > ul li:hover a {
    color: #52ada1;
}
.dxp-header .cmp-navigation__group li i {
    position: relative;
    top: 7px;
}
.dxp-header .cmp-navigation__group li {
  list-style: none;
  text-align: center;
  display: inline-block;
  margin-left: 20px;
  margin-right: 20px;
  padding-bottom: 9px;
  position: relative;
}
.dxp-header .cmp-navigation__group li > ul {
    visibility: hidden;
    opacity: 0;
    display: none;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    width: 300px;
    margin-top: 9px;
    padding: 5px;
    position: absolute;
	left:0px;
    background: #ffffff;
    -webkit-box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.36);
}
.dxp-header .cmp-navigation__group li:hover ul {
    visibility: visible;
    opacity: 1;
    display: block;
}
.dxp-header .cmp-navigation__group li:hover ul {
    visibility: visible;
    opacity: 1;
    display: block;
}
.dxp-header .cmp-navigation__group li:hover ul ul li {
    padding-left:45px !important;
    padding:0px;
}
.dxp-header .cmp-navigation__group li > .cmp-navigation__group li {
    display: block;
    height: inherit;
    text-align: left;
}
.dxp-header .cmp-navigation__group li > .cmp-navigation__group li:last-child {
    border-bottom: none;
}
.dxp-header li.cmp-navigation__item--level-0.cmp-navigation__item--active {
    border-bottom: #67b7ac;
    border-bottom-style: solid;
    border-width: 5px;
    opacity: unset;
    padding-bottom: 4px;
}
.dxp-header .cmp-navigation__group a {
    font-family: "Roboto", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
    letter-spacing: normal;
    text-align: center;
    color: black;
    text-decoration: none;
    margin-top: 8px;
}
.logo-main {
    margin-left: 131px;
    display: inline;
}
.logo-main img {
    margin-top: 20px;
    width: 267px;
}
.top-nav {
    display: inline;
    padding-top: 20px;
}
.main-div-one {
    max-width: 100vw;
}
.image-component-one {
    max-width: 170px;
    display: inline-block;
}
.text-image div {
    display: inline;
}
.text-image-left div {
    display: inline;
}
.text-image-left img {
    max-width: 170px;
    display: inline;
}
.text-image-right img {
    max-width: 170px;
    margin-right: 80px;
    display: inline;
}
.text-image-center .parbase, .text-image-center .responsivegrid {
    margin-left: -130px;
}
.parsys-one-two {
    width: 30%;
    display: inline-block;
    margin: 4%;
    margin-left: 6%;
}
.image-component-two {
    max-width: 170px;
    display: inline-block;
    position: absolute;
}
.main-div-one .cmp-text {
    font-family: "Roboto", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    max-width: 768px;
    font-size: 54px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: -2px;
    line-height: 0.2;
}
.dxp-header {
    height: 100px;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    -webkit-box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.36);
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.36);
    background-color: #ffffff;
}
.dxp-header a {
    width: 200px;
}
.dxp-contents {
    padding-top: 100px;
}
.cta-highlight-wrapper, .no-image {
    padding-bottom: 10px;
}
.cta-header {
    margin-bottom: 20px;
    font-family: "Roboto", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    font-size: 54px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.09;
    letter-spacing: -2px;
    text-align: center;
    color: #000000;
}
.dxp-header .cmp-navigation, .dxp-header .cmp-navigation__group {
    display: inline;
}
.video-grid-subheader, .cta-body {
    text-align: center;
}
.ctawithheadertandvideo .cta-body {
    margin-bottom: 22px;
}
.ctawithheadertandvideo .aem-Grid--11 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.centered-cta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.usermanagement input[type=text], .contracts input[type=text], .dashboard input[type=text], select, .cta-with-header-and-text .cta-body {
    font-family: "Roboto", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: rgba(0, 0, 0, 0.8);
}
.cta-with-header-and-text .cta-body {
    margin-top: 20px;
    text-align: center;
}
.video-grid-subheader {
    height: 51px;
}
.ctawithheaderandtext .cta-body {
    text-align: center;
    font-size: 18px;
}
.centered-cta .cta-link-wrapper {
    width: unset;
}
.cta-link-wrapper, .cta-link-wrapper {
    height: 48px;
    background-color: #000000;
    padding-left: 16px;
    margin-top: 20px;
}
.cta-link-wrapper {
    display: table;
    height: 48px;
    background-color: #000000;
    padding-left: 16px;
}
.button-Label {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    height: 48px;
    font-family: "Roboto", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.29;
    letter-spacing: normal;
    color: #ffffff;
}
.cta-highlight-image img {
    max-width: 55px;
    float: right;
}
.cta-with-header-and-text-hihghlights {
    background-color: #67b7ac;
    padding-top: 40px;
    padding-bottom: 40px;
}
.ctawithheadertandvideo .cta-with-header-and-text-hihghlights {
    padding-bottom: 0px;
}
.cta-with-header-and-text-hihghlights.inverted {
    background-color: #f4f4f4;
}
.ctawithheadertandvideo .cta-subheader, .ctawithheadertandvideo .cta-header, .cta-with-header-and-text-hihghlights .cta-header {
    color: #ffffff;
    width: 100%;
    text-align: left;
}
.ctawithheadertandvideo .cta-subheader {
    font-weight: bold;
}
.cta-header.inverted {
    color: black;
}
.ctawithheadertandvideo .cta-header, .ctawithheadertandvideo .cta-subheader, .ctawithheadertandvideo .cta-body {
    text-align: left;
}
.cta-subheader.inverted {
    color: #67b7ac;
}
.ctawithheadertandvideo .cta-subheader {
    font-size: 22px;
}
.cta-with-header-and-text-hihghlights .cta-body {
    width: 100%;
    height: 100%;
    text-align: left;
}
.cta-with-header-and-text-hihghlights .cta-link-wrapper {
    margin-top: 40px;
    margin-bottom: 40px;
}
.ctawithheadertextandhighlights .cta-link-wrapper {
    width: 279px;
}
.ctawithheadertandvideo .cta-with-header-and-text-hihghlights .cta-link-wrapper {
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 40px;
    position: relative;
}
.ctawithheadertandvideo {
    padding-top: 40px;
}
.highlightsfullwidth .cta-with-header-and-text-hihghlights {
    background-color: #f4f4f4;
}
.highlightsfullwidth .cta-hightlight-header {
    font-family: "Roboto", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    font-size: 36px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
    letter-spacing: -1px;
    color: #67b7ac;
}
.cta-hightlight-text {
    font-family: "Roboto", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: rgba(0, 0, 0, 0.8);
    margin-left: 15px;
}
.cta-hightlight-header {
    font-family: "Roboto", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    font-size: 20px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
    letter-spacing: normal;
    color: #ffffff;
    padding-bottom: 12px;
    margin-left: 15px;
}
.video-grid-headline, .highlightsfullwidth .cta-header {
    margin-bottom: 20px;
    font-family: "Roboto", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    font-size: 54px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.09;
    letter-spacing: -2px;
    text-align: center;
    color: #000000;
}
.main-div-one .aem-GridColumn--default--6 .cmp-text {
    font-family: "Roboto", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: rgba(0, 0, 0, 0.8);
}
.cta-link-wrapper .material-icons {
    color: white;
    padding-top: 14px;
    font-size: 18px;
    padding-left: 10px;
    padding-right: 10px;
    position: absolute;
    right: 0;
}
.cta-link-wrapper a {
    text-decoration: none;
    padding: 8px;
    float: none;
}
.cta-link-wrapper .material-icons {
    position: absolute !important;
    right: 0 !important;
}
.cta-link-wrapper {
    position: relative !important;
}
.cta-label {
    float: left;
    margin-top: 13px;
    color: #ffffff;
    font-weight: bold;
    min-width: 250px;
    width: 90%;
}
.Digital-Experiences-text-style-1 {
    font-family: "Roboto", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    font-size: 54px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.09;
    letter-spacing: -2px;
    color: #52ada1;
}
.footer article {
    display: inline;
}
.footer ul {
    display: inline;
    width: 100%;
}
.footer li {
    list-style: none;
    display: inline;
}
.footer .cmp-list__item-title {
    width: 43px;
    height: 15px;
    font-family: "Roboto", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    font-size: 12px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
    letter-spacing: normal;
    color: #666666;
}
.Edge {
    margin-bottom: 17px;
    height: 2px;
    opacity: 0.4;
    background-color: #999999;
}
.footer a {
    text-decoration: none;
}
.terms {
    float: left;
    line-height: 1.25;
    font-size: 12px;
}
.terms a {
    font-family: "Roboto", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    text-align: left;
    color: #666666;
    margin-right: 20px;
}
.copyright {
    float: right;
    width: 283px;
    height: 15px;
    font-family: "Roboto", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    font-size: 12px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
    letter-spacing: normal;
    text-align: left;
    color: #999999;
}
.browse-by-type, .documents-greeting, .search-greeting, .dashboard-geeting, .Digital-Experience-P {
    height: 59px;
    font-family: "Roboto", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    font-size: 54px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.09;
    letter-spacing: -2px;
    color: #000000;
}
.usermanagement .dashboard-geeting {
    padding-left: 0px;
}
.browse-by-type {
    font-size: 16px;
    padding-top: 60px;
    padding-bottom: 40px;
    letter-spacing: 0px;
    color: #666666;
    line-height: 1.25;
}
.documents-greeting {
    padding-top: 40px;
    padding-bottom: 20px;
}
.search-greeting, .dashboard-geeting {
    padding-left: 70px;
}
.Built-by-Cargill-fo {
    width: 409px;
    font-family: "Roboto", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    font-size: 36px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
    letter-spacing: -1px;
    color: #52ada1;
}
.ctawithheadertandvideo .cta-photo {
    width: 100%;
    padding-bottom: 40px;
}
.ctawithheadertandvideo video {
    height: 100%;
    padding-bottom: 40px;
}
.casestudy img {
    width: 25vw;
}
.casestudy {
    text-align: center;
}
.casestudy .cta-subheader.inverted {
    font-size: 36px;
    font-weight: bold;
    color: #52ada1;
}
.casestudy .cta-subheader {
    font-size: 36px;
    font-weight: bold;
    color: #d4ebe7;
}
.casestudy .cta-body {
    padding-bottom: 40px;
}
.casestudy .cta-body {
    padding-bottom: 40px;
}
.footer {
   /*padding-top: 40px;
   */
}
.videogrid {
    padding-top: 40px;
    background-color: #fffff;
}
.videogrid .video-grid-item-headline {
    font-family: "Roboto", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    font-size: 20px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
    letter-spacing: normal;
    color: #000000;
}
.videogrid .grid-item {
    height: 500px;
}
.video-grid-subheader {
    width: auto;
}
body {
    font-family: "Roboto", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: rgba(0, 0, 0, 0.8);
    max-width: 100%;
    overflow-x: hidden;
}
.highlightsfullwidth {
    padding-top: 40px;
}
.textimagecomponent {
    padding-bottom: 40px;
}
.textimagecomponent .responsivegrid {
    padding-top: 20px;
}
.main-div-one .responsivegrid .text p {
    font-size: 18px;
    padding-right: 50px;
}
.main-div-one .text-image-left .responsivegrid .text p {
    font-size: 18px;
}
.text p {
    margin-top: 2px;
    margin-bottom: 2px;
    font-size: 18px;
}
.root {
    padding-top: 60px;
}
.highlightsfullwidth .material-icons {
    font-size: 28;
    color: #67b7ac;
}
.cmp-image__image {
    width: 100%;
}
.highlightsfullwidth .cta-highlight-image {
    text-align: center;
}
.ctawithheaderandtext {
    padding-bottom: 40px;
    padding-top: 20px;
}
.cq-placeholder, .new {
    height: 0rem !important;
}
.videogrid video {
    max-height: 400px;
}
.cta-with-header-and-text-hihghlights {
    background-color: #67b7ac;
    height: 100%;
}
.text-image-center img {
    max-width: 170px;
    display: inline;
    margin-left: 35vw;
    display: block;
}
.loginscreen {
    height: 900px;
}
.login-sceen-int-wrapper {
    height: 800px;
}
.loginscreen {
    display: inline-block;
    margin-bottom: 180px;
    margin-top: -70px;
}
.grid-item-image {
    width: auto;
    height: auto;
    max-width: 95%;
    max-height: 95%;
}
.grid-search {
    margin-bottom: 40px;
}
.unit-count-label, .unit-type-label, .contracts .contract-no-label, .remaining-shopments, .expires-label, .remaining-label, .service-contract {
    font-size: 12px;
}
.unit-count-label, .unit-type-label {
    font-weight: bold;
}
.unit-count-label {
    margin-top: 20px;
}
.unit-type-box {
    border-style: solid;
    padding-top: 10px;
    padding-bottom: 10px;
    border-width: 2px;
    border-color: lightgray;
    padding-left: 10px;
}
.unit-count-box {
    background-color: lightgray;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 20px;
    width: 70px;
    display: inline-block;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    margin-right: 10px;
    font-weight: bold;
    cursor: pointer;
}
.usermanagement .unit-count-box {
    background-color: #ffffff;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 20px;
    width: 17%;
    display: inline-block;
    padding-top: 8px;
    padding-bottom: 8px;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    border-color: lightgray;
    border-style: solid;
}
.unit-count-box.selected {
    color: #ffffff;
    background-color: black;
    cursor: auto;
}
.add-to-cart {
    color: #ffffff;
    background-color: #638C1C;
    width: 150px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    margin-right: 10px;
    font-weight: bold;
    margin-bottom: 50px;
    margin-top: 50px;
    cursor: pointer;
}
.product {
    margin-left: -8px;
    width: 98% !important;
}
.product-image {
    padding-bottom: 100px;
    height: 300px;
    display: block;
    position: relative;
    text-align: center;
}
.product-image img {
    max-width: 90%;
    overflow-x: hidden;
    max-height: 300px;
}
.gallery-tile.selected img {
    opacity: 1;
    cursor: auto;
}
.gallery-tile img {
    cursor: pointer;
}
.product-gallery-tiles img {
    opacity: 0.5;
    width: 90%;
    max-width: 90%;
}
.product-docs {
    width: 100%;
    max-width: 100%;
}
.users-no-items, .contracts .contract-no, .number-of-items, .remaining-shopments, .grid-item-top {
    margin-bottom: 20px;
    font-weight: bold;
}
.users-no-items {
    padding-top: 20px;
    padding-bottom: 20px;
}
.user-header, .user-grid-nav {
    background-color: #ffffff;
    padding-top: 20px;
}
.user-grid-header {
    padding-top: 20px;
    border-top-style: solid;
    border-color: lightgray;
    border-width: 2px;
}
.user-header, .user-grid-header, .user-grid-nav {
    padding-left: 20px;
}
.user-grid-nav .aem-GridColumn {
    text-align: center;
    padding-bottom: 10px;
}
.user-grid-nav .active {
    border-style: solid;
    border-bottom-color: #D2691E;
    border-left: none;
    border-right: none;
    border-top: none;
    border-width: 4px;
    font-weight: bold;
}
.selection-boxes {
    text-align: left;
}
.doc-category, .expires-date, .remaining-number, .contract-name {
    font-size: 17px;
    font-weight: bold;
}
contract-no {
    font-size: 12px;
    font-weight: bold;
}
.grid-item-contract {
    background-color: #ffffff;
    margin-bottom: 20px;
    padding-left: 16px;
    max-width: 91%;
    padding-top: 8px;
    padding-right: 5px;
    -webkit-box-shadow: 0px 4px 5px 0 rgba(0, 0, 0, 0.36);
    box-shadow: 0px 4px 5px 0 rgba(0, 0, 0, 0.36);
}
.contracts .grid-item-contract {
    max-width: 100%;
    padding-bottom: 20px;
}
.video-grid-item-subheadline {
    max-width: 80%;
}
.thermometer .thermometer-left {
    border-color: #ffffff;
    border-style: solid;
    height: 18px;
}
.thermometer .thermometer-right {
    background-color: #f4f4f4;
    border-color: #ffffff;
    border-style: solid;
    height: 19px;
}
.thermometer .thermometer-green {
    background-color: #228B22;
    border-color: #ffffff;
    border-style: solid;
    height: 18px;
}
.thermometer .thermometer-red {
    background-color: #B22222;
    border-color: #ffffff;
    border-style: solid;
    height: 18px;
}
.thermometer .thermometer-yellow {
    background-color: #FFD700;
    border-color: #ffffff;
    border-style: solid;
    height: 18px;
}
.thermometer .thermometer-gray {
    background-color: #f4f4f4;
    border-color: #ffffff;
    border-style: solid;
    height: 19px;
}
.contract-no {
    padding-bottom: 100px;
}
.contracts .contract-no {
    padding-bottom: 0px;
}
.grid-item-contract .material-icons {
    float: right;
}
.edge {
    margin-top: 20px;
    margin-bottom: 20px;
    border-color: #f4f4f4;
    border-top-style: solid;
}
.search-greeting {
    font-size: 30px;
    letter-spacing: 0px;
}
.selectParent {
    width: 98%;
    border: solid;
    border-color: lightgray;
    border-width: 2px;
}
.grid-contracts .selectParent {
    width: 70%;
    display: inline-block;
}
.selectParent select {
    padding-top: 3px;
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 6px 6px 6px 6px;
    border: none;
    font-size: 17px;
    background: transparent url(../../../content/dam/dxodemo/baseline_arrow_drop_down_black_18dp.png) no-repeat right;
    background-size: 20px;
    font-weight: bold;
    padding-top: 11px;
    padding-bottom: 10px;
    padding-left: 10px;
}
.display-options {
    float: right;
}
.dashboard .display-options {
    margin-right: 20px;
}
.display-options .material-icons {
    font-size: 40px;
    text-align: right;
}
.contracts {
    width: 98%;
    margin-left: -10px;
}
.grid-header {
    background-color: #ffffff;
    padding-left: 10px;
    margin-top: -90px;
    padding-top: 40px;
    width: 100%;
    padding-right: 40px;
}
.search-container {
    float: left;
    border: solid;
    border-color: lightgray;
    width: 90%;
    border-width: 2px;
}
.usermanagement .search-container {
    width: -moz-available;
    width: -webkit-fill-available;
    width: fill-available;
}
.contracts .top-search, .dashboard .top-search {
    margin-left: 20px;
    padding-bottom: 10px;
    margin-right: 100px;
}
.usermanagement, .dashboard {
    margin-left: -10px;
}
.usermanagement input[type=text], .contracts input[type=text], .dashboard input[type=text] {
    border: none;
    font-size: 17px;
    width: 80%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    background: transparent;
}
.usermanagement input[type=text] {
    height: 20px;
}
.contracts {
    width: 98%;
    margin-left: -10px;
}
.contracts form .dashboard form {
    padding-top: 1px;
    padding-left: 4px;
}
.search-container button {
    background: #ffffff;
    font-size: 17px;
    border: none;
    cursor: pointer;
    float: right;
    padding-top: 9px;
    background: transparent;
}
.search-container button:hover {
    background: #ccc;
}
.grid-contracts {
    padding-left: 50px;
    padding-right: 20px;
}
.over-grid {
    height: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.contracts .over-grid {
    padding-left: 16px;
}
.odd-padding {
    display: inline-block;
}
.video-item-wrapper {
    display: inline-block;
}
.page-name img {
    width: 90%;
    float: right;
}
.checkout, .usermanagement, .connectwithcargill, .inventory, .cart, .documents {
    position: relative;
    top: -66px;
    left: 0;
}
.checkout img {
    width: 100%;
    margin-top: 100px;
}
.usermanagement {
    top: -65px;
    margin-left: -8px;
    width: 98% !important;
}
.user-grid-header, .page-name-wrapper, .user-header, .user-grid-nav {
    padding-right: 20px;
}
.inventory {
    background-color: #ffffff;
    padding-right: 40px;
}
.inventory .remaining-number {
    font-size: 28px;
    font-weight: bold;
}
.doc-image {
    width: 100%;
    max-width: 100%;
}
.doc {
    background-color: #ffffff;
    -webkit-box-shadow: 0px 4px 5px 0 rgba(0, 0, 0, 0.36);
    box-shadow: 0px 4px 5px 0 rgba(0, 0, 0, 0.36);
    width: 95%;
}
.doc-grid {
    padding-top: 80px;
}
.doc-options {
    font-size: 12px;
    font-weight: bold;
    margin-left: 10px;
    padding-bottom: 20px;
    margin-right: 10px;
}
.page-name {
    font-size: 17px;
    font-weight: bold;
}
.doc-category {
    padding-top: 10px;
    padding-bottom: 20px;
}
.doc-actions .material-icons {
    font-size: 20px;
}
.doc-action {
    display: inline-block;
    position: relative;
    top: -5px;
    left: 10px;
}
.page-category-wrapper {
    background-color: #ffffff;
    width: 100vw !important;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 80px;
}
.page-category-wrapper {
    background-color: #ffffff;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 80px;
    padding-right: 30px;
}
.product-wrapper {
    background-color: #ffffff;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 80px;
    padding-right: 30px;
    margin-top: -90px;
}
.docs-bottom-wrapper {
    padding-left: 20px;
}
.chechout img, .cart img {
    width: 100%;
    max-width: 100%;
}
.connectwithcargill img, .inventory img {
    width: 100%;
}
.inventory .numbers {
    padding-left: 60px;
}
.numbers {
    text-align: center;
}
.user-grid-wrapper {
    font-size: 12px;
    font-weight: bold;
    padding-left: 20px;
}
.drag {
    text-align: right;
}
.user-grid-item .material-icons {
    font-weight: normal;
    opacity: 0.3;
}
.user-grid-item {
    background-color: #ffffff;
    padding-left: 16px;
    padding-right: 5px;
    -webkit-box-shadow: 0px 2px 3px 0 rgba(0, 0, 0, 0.36);
    box-shadow: 0px 2px 3px 0 rgba(0, 0, 0, 0.36);
    margin-bottom: 10px;
    padding-bottom: 20px;
    padding-top: 20px;
}
.user-job-title {
    opacity: 0.6;
}
.user-demo-Grid {
    padding-bottom: 10px;
    padding-top: 10px;
}
.add-new-user {
    float: right;
    color: #ffffff;
    background-color: #D2691E;
    width: 150px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
}
.usermanagement .page-name-wrapper {
    padding-left: 20px;
    background-color: #ffffff;
    padding-top: 10px;
    padding-bottom: 20px;
}
/* Base CSS */
.lefthandsidenav {
  position: relative;
  top: -64px;
  left: -8px;
  background-color: black;
  font-weight: bold;
  display: block !important;
}
.lefthandsidenav .cmp-navigation__group {
    height: 800px;
}
.lefthandsidenav .user {
    width: 60%;
    display: inline-block;
    padding-bottom: 20px;
    padding: 20px 10px;
}
.lefthandsidenav .user-name {
    color: white;
}
.lefthandsidenav .company-name {
    color: gray;
    font-size: 12px;
}
.lefthandsidenav .user-icon {
    color: gray;
    width: 5%;
    display: inline-block;
}
.lefthandsidenav .cmp-navigation {
    padding: 0;
    margin: 0;
    border: 0;
}
.lefthandsidenav .cmp-navigation ul, .lefthandsidenav .cmp-navigation ul li, .lefthandsidenav .cmp-navigation ul ul {
    list-style: none;
    margin: 0;
    padding: 0;
    border: 0;
}
.lefthandsidenav .cmp-navigation ul {
    position: absolute;
    z-index: 397;
}
.lefthandsidenav .cmp-navigation ul li {
    min-height: 1px;
    line-height: 1em;
    vertical-align: middle;
}
.lefthandsidenav .cmp-navigation ul li:hover {
    z-index: 399;
    cursor: default;
}
.lefthandsidenav .cmp-navigation ul ul {
    visibility: hidden;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 398;
    width: 100%;
}
.lefthandsidenav .cmp-navigation ul ul ul {
    top: 0px;
    left: 99%;
}
.lefthandsidenav .cmp-navigation ul li:hover > ul {
    visibility: visible;
    height: 100%;
}
.lefthandsidenav .cmp-navigation ul ul {
    left: 99%;
    top: -153px;
    background-color: #282828;
}
/* Custom CSS Styles */
.lefthandsidenav .cmp-navigation ul {
    width: 100%;
    background: black;
}
.lefthandsidenav .cmp-navigation ul ul {
    width: 150px;
}
.lefthandsidenav .cmp-navigation ul li {
    padding: 14px;
    color: white;
    font-size: 12px;
}
.lefthandsidenav .cmp-navigation ul li.hover, .lefthandsidenav .cmp-navigation ul li:hover {
    background: #404040;
    color: white;
    border-left: green;
    border-style: solid;
    border-width: 2px;
    border-bottom: none;
    border-top: none;
    border-right: none;
}
.lefthandsidenav .cmp-navigation ul a:link, .lefthandsidenav .cmp-navigation ul a:visited {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.lefthandsidenav .cmp-navigation ul a:hover {
    color: #000;
}
.lefthandsidenav .cmp-navigation ul a:active {
    color: #ffa500;
}
.lefthandsidenav img {
    width: 100px;
    padding-left: 20px;
    padding-top: 20px;
}
.lefthandsidenav .cmp-navigation ul li.cmp-navigation__item--level-0:nth-last-child(-n+2) a {
    color: gray;
    pointer-events: auto;
}
.lefthandsidenav .cmp-navigation ul li.cmp-navigation__item--level-0:nth-last-child(-n+3) a {
    pointer-events: auto;
}
.lefthandsidenav .cmp-navigation__item--level-1 a, a[href="/demo/products"] {
    pointer-events: none;
}
.lefthandsidenav .cmp-navigation__item--level-3 a {
    pointer-events: auto;
}
.roadmapaccordions .accordion-item {
    display: inline-block;
    vertical-align: top;
    margin: 0;
    padding: 0;
    font-size: 14px;
    width: 48%;
    margin-bottom: 10px;
    border-style: solid;
}
.accordion-odd {
    display: inline-block;
    width: 98%;
    margin-bottom: 10px;
}
.accordion-even {
    display: inline-block;
    width: 98%;
    margin-bottom: 10px;
}
.roadmapaccordions .accordion-wrapper {
    display: inline-block;
}
.accordion-even {
    float: right;
}
.roadmapaccordions .accordion-headline {
    height: 75px;
    width: 100%;
    background-color: #658D1B;
    font-size: 22px;
    font-weight: bold;
    color: #ffffff;
}
.roadmapaccordions .accordion-headline .headline-text {
  display: inline-block;
  width: 90%;
  padding-left: 5px;
  margin-top: 2%;
  margin-left: 2%;
}
.roadmapaccordions .accordion-headline .accordion-chevron {
    display: inline-block;
    vertical-align: top;
    margin-top: 3%;
}
.roadmapaccordions .accordion-description {
    min-height: 85px;
    display: none;
    font-size: 18px;
    overflow-y: hidden;
}
.roadmapaccordions .accordion-description div {
    padding: 10px 5px;
}
.roadmapaccordions .chevron-arrow-top {
    display: inline-block;
    border-right: 4px solid white;
    border-bottom: 4px solid white;
    width: 10px;
    height: 10px;
    -webkit-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    transform: rotate(-135deg);
}
.roadmapaccordions .chevron-arrow-bottom {
    display: inline-block;
    border-right: 4px solid white;
    border-bottom: 4px solid white;
    width: 10px;
    height: 10px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.roadmapaccordions .accordions-wrapper-green, .roadmapaccordions .accordions-wrapper-red, .roadmapaccordions .accordions-wrapper-orange {
    padding-top: 20px;
    padding-bottom: 20px;
}
.roadmapaccordions .accordions-wrapper-green, .roadmapaccordions .accordions-wrapper-red {
    background-color: #ffffff;
}
.roadmapaccordions .accordions-wrapper-red .accordion-headline {
    background-color: #9E2A2F;
}
.roadmapaccordions .accordions-wrapper-red .accordion-description {
    border: 1px solid #9E2A2F;
}
.roadmapaccordions .accordions-wrapper-red .accordion-item {
    border-color: #9E2A2F;
}
.roadmapaccordions .accordions-wrapper-green .accordion-headline {
    background-color: #658D1B;
}
.roadmapaccordions .accordions-wrapper-green .accordion-description {
    border: 1px solid #658D1B;
}
.roadmapaccordions .accordions-wrapper-green .accordion-item {
    border-color: #658D1B;
}
.roadmapaccordions .accordions-wrapper-orange .accordion-headline {
    background-color: #CF7F00;
}
.roadmapaccordions .accordions-wrapper-orange .accordion-description {
    border: 1px solid #CF7F00;
}
.roadmapaccordions .accordions-wrapper-orange .accordion-item {
    border-color: #CF7F00;
}
.featuredarticles {
    margin-top: 40px;
}
.featuredarticles img {
    width: 500px;
    height: 200px;
    -o-object-fit: cover;
    object-fit: cover;
}
.featuredarticles .news-container {
    padding: 0 15px;
}
.featuredarticles .accordion-item {
    display: inline-block;
    width: 100%;
    height: 500px;
    background-color: #ffffff;
    margin-bottom: 20px;
    border-width: 1px;
    border-style: solid;
    border-color: #eeeeee;
}
.featuredarticles .headline-text {
    display: block;
    font-size: 36px;
    font-weight: bold;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-top: 20px;
}
.featuredarticles .accordion-description {
    padding-top: 20px;
    padding-left: 20px;
    font-size: 18px;
    min-height: 100px;
    padding-right: 20px;
}
.featuredarticles .accordion-link {
    padding-top: 20px;
    padding-left: 20px;
}
.featuredarticles a:hover {
    text-decoration: underline;
}
.featuredarticles a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.cmp-navigation__group {
    margin-right: 220px;
}
.articlecontent-wrapper {
    margin-bottom: 60px;
    padding-left: 10%;
    padding-right: 10%;
}
.articlecontent-wrapper .article {
    background: #fff;
    padding: 0 20px;
}
.articlecontent-wrapper h1, .articlecontent-wrapper h2, .articlecontent-wrapper p {
    padding-left: 50px;
}
.articlecontent-wrapper p {
    font-size: 18px;
}
.articlecontent-wrapper .backtonews {
    font-size: 22px;
    font-weight: bold;
    color: #000000;
    cursor: pointer;
}
.articlecontent-wrapper .arrows {
    vertical-align: middle;
    font-size: 22px;
    font-weight: bold;
}
.articlecontent-wrapper .backtonews a {
    text-decoration: none;
    color: #000000;
}
.articlecontent-wrapper .backtonews:hover {
    text-decoration: underline;
}
.articlecontent-wrapper .articleheading {
    padding-top: 20px;
    font-size: 54px;
    padding-bottom: 40px;
    padding-left: 50px;
    height: auto;
    word-wrap: break-word;
}
.articlecontent-wrapper .articledetails {
    padding-left: 50px;
    font-size: 20px;
}
.articlecontent-wrapper .articlerte a:link {
    color: #3344dd;
}
.articlecontent-wrapper .articlerte {
    max-width: 1040px;
    padding-left: 50px;
    padding-top: 20px;
}
.articlecontent-wrapper .articlerte p {
    font-size: 18px;
    margin-top: 0;
}
.articlecontent-wrapper .articlerte h2 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 0;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
    letter-spacing: normal;
}
.articlecontent-wrapper .articleImg img {
    max-height: 450px;
    padding-left: 50px;
    padding-top: 20px;
}
.footer a {
    text-decoration: none;
}
.terms {
    float: left;
    line-height: 1.25;
    font-size: 12px;
}
.terms a {
    font-family: "Roboto", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    text-align: left;
    color: #666666;
    margin-right: 20px;
}
.copyright {
    float: right;
    width: 283px;
    height: 15px;
    font-family: "Roboto", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    font-size: 12px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
    letter-spacing: normal;
    text-align: left;
    color: #999999;
}
.callToAction .cta-center {
    margin: 20px auto auto auto;
    min-width: 300px;
}
.mobile-hamburger--bar {
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
}
.mobile-hamburger {
    position: absolute;
    top: 30px;
    right: 30px;
}
.mobile-overlay.show {
    position: absolute;
    top: 100px;
    width: 100%;
    height: 500px;
    background: #f4f4f4;
}
.mobile-border.show {
    position: relative;
    bottom: 24px;
    border: 5px solid #52ada1;
}
.top-nav-button.show {
    position: relative;
    top: 25px;
    left: 65px;
}
body.show {
    overflow: hidden;
}
.top-nav-button.show {
    display: inline;
}
.mobile-block {
    position: relative;
    width: 100%;
    height: 30px;
    padding: 10px;
    bottom: 24px;
    background-color: #f4f4f4;
}
.top-nav.show {
    margin-top: 10px;
    display: block;
    width: 100%;
}
.mobile-btn-wrapper {
    display: none;
}
.dxo-pageimage-component img {
    width: 100%;
}
.contracts .grid-item-contract {
    color: rgba(0, 0, 0, 0.8);
}
.dxo-pageimage-component {
    margin-top:-100px;
}
.notificationimg {
    margin-left:-8px;
}
.get-connected-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 60%;
}
.get-connected-form input[type="text"] {
    font-size: 1em;
}
.get-connected-form .input-label {
    font-weight: bold;
    font-size: 1.2em;
    margin-top: 25px;
    margin-bottom: 5px;
}
.get-connected-form .input-label.required::before {
    content: "* ";
    color: red;
    font-size: 0.8em;
}
.get-connected-form input {
    padding: 12px 14px 12px 14px;
}
.get-connected-form .learn-about {
    font-size: 1.2em;
    font-weight: bold;
}
.checkbox-group {
    margin-top: 25px;
}
.get-connected-form .checkbox-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    font-weight: bold;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.get-connected-form .checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
.checkbox-container .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    border: 1px solid #000;
}
.checkbox-container:hover input ~ .checkmark {
    background-color: #ccc;
}
.checkbox-container input:checked ~ .checkmark {
    background-color: #279989;
}
.checkbox-container .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.checkbox-container input:checked ~ .checkmark:after {
    display: block;
}
.checkbox-container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.get-connected-submit {
    width: 275px;
    padding: 18px 12px 18px 10px;
    margin-top: 25px;
    background-color: #000;
    color: #fff;
    font-size: .9em;
    font-weight: bold;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.get-connected-submit:disabled {
    background-color: #ddd;
}
.get-connected-form .get-connected-select-container {
    width: 100%;
    position: relative;
}
.get-connected-select-container .get-connected-select {
    width: 100%;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 0;
    -webkit-appearance: none;
    padding: 12px 20px 12px 20px;
    font-size: 1.2em;
}
.get-connected-select-container .down-arrow {
    position: absolute;
    left: calc(100% - 5px);
    top: 14px;
    border-right: 4px solid black;
    border-bottom: 4px solid black;
    width: 10px;
    height: 10px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
select::-ms-expand {
    display: none;
}
.get-connected-form .hide-validation-message {
    display: none;
}
.get-connected-form .show-validation-message {
    color: red;
    display: block;
    margin: 0 auto;
}
.dxoform {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
}
.dxoform .get-connected-form p {
    padding-left:0px;
}
.notificationlist {
    color: #fff;
    background: #191919;
    padding: 20px 30px;
    margin-bottom: 20px;
	margin-left: -8px;
}
.notification-item {
    color: #8fa4ae;
    background: #191919;
    min-height: 55px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    margin-bottom: 3px;
    cursor: pointer;
}
.notification-item .notification-item__content {
    padding: 10px 0 0 15px;
    -webkit-box-flex: 1;
    -ms-flex: 1 1;
    flex: 1 1;
}
.notification-item .notification-item__content p {
    font-size: 0.9em;
    line-height: 1.375em;
    margin: 2px 0 4px;
}
.notification-item .notification-item__content span {
    margin-right: 10px;
}
.notification-item:hover {
    background: #37474e;
}
.notification-item:before {
    content: "";
    -webkit-box-flex: 0;
    -ms-flex: 0 0 5px;
    flex: 0 0 5px;
    display: block;
}
.notification-item.alert .notification-item__content, .notification-item.warning .notification-item__content {
    color: #fff;
}
.notification-item.warning:before {
    background: #ffe000;
}
.notification-item.alert:before {
    background: red;
}
.notification-item.success:before {
    background: #658d1b;
}
.notification-item.general:before {
    background: #07c;
}
.notification-item .notification-item__close {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 60px;
    flex: 0 0 60px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.notification-item .notification-item__close svg {
    width: 24px;
    height: 24px;
    color: #8fa4ae;
    fill: #8fa4ae;
}
.notification-item .notification-item__subcontent {
    color: #8fa4ae;
}
.icon-position {
    position: relative;
    top: 12px;
    left: 5px;
}
.notifications-list {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    overflow-x: hidden;
}
.notifications-drawer {
    width: 320px;
    height: 100%;
    position: fixed;
    right: 0;
    top: 0;
    color: #fff;
    background: #191919;
    padding: 30px 0 0;
    z-index: 9999;
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
    -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    transition: -webkit-transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    -o-transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}
.notifications-drawer.open {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
}
.notifications-header-wrapper {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}
.notifications-header {
    margin-bottom: 17px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.notifications-header-status {
    -webkit-box-flex: 1;
    -ms-flex: 1 1;
    flex: 1 1;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.notifications-header-status h2 {
    padding-left: 15px;
}
.notifications-header-status svg {
    margin-right: 12px;
}
.notification-close {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 66px;
    flex: 0 0 66px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer;
}
.notification-close > svg {
    width: 24px;
    height: 24px;
    color: #546e7a;
    fill: #546e7a;
}
.notifications-back-to-top {
    text-align: center;
    margin: 25px 15px;
    padding: 20px 0;
    border-top: 1px solid #546e7a;
    color: #546e7a;
    font-size: 14px;
    cursor: pointer;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}
.notification-badge {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: #8fa4ae;
    fill: #8fa4ae;
    font-size: 12px;
    font-weight: 700;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    float: right;
    cursor: pointer;
}
.notification-badge svg {
    margin-left: 5px;
}
.notification-badge span {
    color: #fff;
    padding: 2px 3px;
    background-color: #b55560;
    border-radius: 2px;
    display: block;
    position: relative;
    top: -6px;
    right: 10px;
}
.notifications-show-more {
    text-align: center;
    max-width: 100%;
    padding: 10px 0 0;
    cursor: pointer;
}
.bg-gray-e9{

	background:#e9e9e9;
}
.bg-gray-e9-pad-b40{
	background:#e9e9e9;
    padding-bottom: 40px;
}
.cta-header .text p{
	    padding-left: 0px; 
}
.get-connected-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 60%;
}    
.get-connected-form fieldset {
    border: none;
    padding-inline-start: 0;
    padding-inline-end: 0;
    margin-inline-end: 0;
    margin-inline-start: 0;
    display: flex;
    flex-direction: column;
}
.get-connected-form input[type="text"] {
    font-size: 1em;
}
.get-connected-form .dropdown.section {
    margin-top: 25px;
    margin-bottom: 5px;
}
.get-connected-form .cmp-form-text {
    font-weight: bold;
    font-size: 1.2em;
    margin-top: 25px;
    margin-bottom: 5px;
}
.get-connected-form .cmp-form-options__label {
    font-weight: bold;
    font-size: 1.2em;
    margin-top: 25px;
    margin-bottom: 5px;
}
.get-connected-form .input-label {
    font-weight: bold;
    font-size: 1.2em;
    margin-top: 25px;
    margin-bottom: 5px;
}
.get-connected-form .input-label::before {
    content: "* ";
    color: red;
    font-size: 0.8em;
}
.get-connected-form .cmp-form-text label::before {
    content: "* ";
    color: red;
    font-size: 0.8em;
}
.get-connected-form .cmp-form-options__legend {
    font-weight: bold;
}
.get-connected-form input {
    padding: 12px 14px 12px 14px;
}
.get-connected-form .learn-about {
    font-size: 1.2em;
    font-weight: bold;
}
.checkbox-group {
    margin-top: 25px;
}
.get-connected-form .checkbox-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    padding-left: 35px;
    padding-top: 3px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.get-connected-form .checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
.checkbox-container .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    border: 1px solid #000;
}
.checkbox-container:hover input ~ .checkmark {
    background-color: #ccc;
}
.checkbox-container input:checked ~ .checkmark {
    background-color: #279989;
}
.checkbox-container .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.checkbox-container input:checked ~ .checkmark:after {
    display: block;
}
.checkbox-container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.cmp-form-button {
    width: 275px;
    padding: 18px 12px 18px 10px;
    margin-top: 25px;
    background-color: #000;
    color: #fff;
    font-size: 0.9em;
    font-weight: bold;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.cmp-form-button:disabled {
    background-color: #ddd;
}
.get-connected-form .section {
    width: 100%;
    position: relative;
}
.section .select {
    width: 100%;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 0;
    -webkit-appearance: none;
    padding: 12px 20px 12px 20px;
    font-size: 1.2em;
}
.section .select-container .down-arrow {
    position: absolute;
    left: calc(95%);
    top: 45px;
    border-right: 4px solid black;
    border-bottom: 4px solid black;
    width: 10px;
    height: 10px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
select::-ms-expand {
    display: none;
}
.get-connected-form .hide-validation-message {
    display: none;
}
.get-connected-form .show-validation-message {
    color: red;
    display: block;
    margin: 0 auto;
}
.dxoform {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
}
.dxoform .get-connected-form p {
    padding-left: 0px;
}
.cmp-form-text {
    display: flex;
    flex-direction: column;
}
.cmp-form-options .cmp-form-options--checkbox {
    margin-top: 15px;
}
.cmp-form-options__legend {
    margin-top: 15px;
}
.roadmapaccordions .accordions-wrapper-cyan .accordion-headline {
    background-color: #00bfff;
}
.roadmapaccordions .accordions-wrapper-cyan .accordion-description {
    border: 1px solid #00bfff;
}
.roadmapaccordions .accordions-wrapper-navy .accordion-headline {
    background-color: #005f86;
}
.roadmapaccordions .accordions-wrapper-navy .accordion-description {
    border: 1px solid #005f86;
}
.roadmapaccordions .accordions-wrapper-turquoise .accordion-headline {
    background-color: #006f86;
}
.roadmapaccordions .accordions-wrapper-turquoise .accordion-description {
    border: 1px solid #006f86;
}
.video-grid-subheader.subheadleft {
    padding-left: 10%;
    text-align: left;
    font-size: 25px;
    font-weight: bold;
}
.columntext {
    .container {
        display: block;
        box-sizing: border-box;
        width: auto;
    }
    .greenishbackground {
	    background-color:#67b7ac !important;
        h3 {
			color: #f4f4f4;
        }
        h1 {
			color: #f4f4f4;
        }
    }
    .darkgreybackground {
	    background-color:#E9e9e9;
    }
    .row {
        padding: 20px 50px 20px 50px
    }
    body {
        font-family: "Roboto", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
        margin: 0;
    }
    h1 {
        text-align: left;
        color: #000;
        padding: 20px 30px 5px 85px;
        margin: 0;
        font-size: 3.375em;
    }
    h3 {
      	color: #67b7ac;
    }
    p {
        line-height: 1.5em;  
    }
      /* Create four equal columns that floats next to each other */
      .column {
        float: left;
        width: 16%;
        padding: 0 20px 0 85px;
      }
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
 }
.peopledetail{
    float: left;
    width: 33% !important;
} 
.peopledetail h3 {
  padding: 0px;
  margin-bottom: 0;
}
.peopledetail title {
  display: block;
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  margin-top: 5px;
  font-weight: normal;
}
.darkgrey .peopledetail h3 {
  color: #67b7ac;
}
.teal .peopledetail h3 {
  color: #ffffff;
}
.peopledetail p {
    line-height: 1.5em;
    font-size: 1.17em;
}
.peopledetail .column {
    float: left;
    width: 275px;
    padding: 30px;
}
.peopledetail .cta-link-wrapper a{
	padding:0px;
}
.peopledetail .cta-link-wrapper .cta-label{
	min-width:156px;
}
.peoplecontainer {
    display: block;
    box-sizing: border-box;
    width: auto;
    padding: 20px 50px 20px 100px
}
.peoplecontainer.teal {
	background-color: #67b7ac;
}
.peoplecontainer.darkgrey {
	background: #e9e9e9;
}
.peoplecontainer h1 {
    font-family: "Roboto", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    text-align: left;
    padding: 20px 30px 30px 5px;
    margin: 0 0 0 20px;
    font-size: 3.375em;
    font-weight: bold;
    letter-spacing: -2px;
    line-height: 1.09;
    color: #000000;
}
.peoplecontainer.teal h1 {
    color: #ffffff;
}
img.avatar {
    max-width:100%;
    height: auto;
  }
.peoplerow {
    display: inline-block;
}
.peopledetail.aem-GridColumn--phone--hide.aem-GridColumn--phone--12.aem-GridColumn.aem-GridColumn--default--12.aem-GridColumn--offset--phone--11 {
    display: inline;
    margin-left: 0;  
}
.header .cmp-navigation__item--level-2 a{
	color: black !important;
    font-weight: normal !important;
}
.cmp-navigation__item--level-2:hover a{
	color: #52ada1 !important;
}
.dxp-header .cmp-navigation__group li ul ul{
	width: 275px;
    position: inherit;
    margin-right: 0;
	padding-top:0px;
    z-index: 100;
	box-shadow: none !important;
}
.dxp-header .cmp-navigation_group .cmp-navigation_item--level-0 > ul {
 	border-top: 6px solid #52ada1;
    -webkit-box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.36);
    box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.36);
}
/** Custom Responsive code below this line **/

/*  --desktop-xl (cpu, 1281px and up) */
@media (min-width: 1281px) {
    .mobile-hamburger, .mobile-overlay, .mobile-border {
        display: none;
   }
    .dxp-header .cmp-navigation__group {
        margin-top: 60px;
        margin-right: 200px;
   }
}
/*  --desktop (cpu, 1200px and up) */
@media (min-width: 1200px) {
    .mobile-hamburger, .mobile-overlay, .mobile-border {
        display: none;
   }
    .top-nav-button {
        bottom: 200px !important;
   }
    .dxp-header .cmp-navigation__group {
        margin-top: 60px;
        float: right;
        padding-right: 0px;
        padding-top: 0px;
   }
   .roadmapaccordions .accordion-headline .accordion-chevron {
       display: inline-block;
   }
}
/*  --desktop (cpu, 1286px and down) */
@media(max-width: 1286px) {
    .columntext .column {
        width: 30%;
    }    
}
/*  --ipad (mobile, 1200px and down)
    --mobile portrait (phones, 1200px and down) */
@media (max-width: 1200px) {
    .mobile-hamburger, .mobile-overlay {
        display: inline;
   }
    .dxp-header li.cmp-navigation__item--active, .cmp-navigation__item .material-icons {
        display: none;
   }
    .logo-main img {
        margin-top: 15px;
        margin-left: -118px;
        width: 300px;
   }
   .cmp-navigation__item .material-icons {
        display: none !important;
   }
    .top-nav, .top-nav-button {
        display: none;
        padding: 0;
   }
    .top-nav-button {
        position: relative;
        top: 25px;
        left: 65px;
   }
    .dxp-header .cmp-navigation {
        padding-top: 20px;
        display: block;
        margin-top: 0;
        border-top: 6px solid #52ada1;
        background: #fff;
   }
    .dxp-header .cmp-navigation__group li > ul {
        visibility: visible;
        opacity: 1;
        display: block;
        -webkit-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
        width: 100%;
        margin-top: 0px;
        padding-bottom: 5px;
        position: inherit;
        left: 0px;
        background: none;
        border-top: none;
        -webkit-box-shadow: none;
        box-shadow: none;
   }
    .cmp-navigation__item--level-0 a:first-child {
        color: #52ada1;
   }
    .cmp-navigation__item--level-1 a:first-child {
        color: black;
        font-size: 18px !important;
   }
    .cmp-navigation__item-link a:first-child {
        font-size: 25px;
   }
    .dxp-header .cmp-navigation__group {
        float: none;
        margin: 0px;
        padding: 0px;
   }
    .articlecontent-wrapper h1, h2, p {
        padding-left: 0px;
   }
    .dxp-header .cmp-navigation__group li > .cmp-navigation__group li {
        border-bottom: none;
        padding-bottom: 0px;
        padding-top: 0px;
   }
    .dxp-header .cmp-navigation__group li > .cmp-navigation__group .cmp-navigation__item--level-1:last-child {
        border-bottom: 0.5px solid grey;
        margin: 0 10px 0 0;
   }

    .dxp-header .cmp-navigation__item--level-2 a {
		left:0px !important;
        padding-top:10px !important;
        margin-left:0px !important;

    }

    .top-nav.show {
		margin-top:0px;
    }
    .dxp-header .cmp-navigation__group li:last-child > .cmp-navigation__group li:last-child {
        border-bottom: none;
   }
    .dxp-header li.cmp-navigation__item--active {
        border: none;
   }
    .dxp-header .cmp-navigation__group li {
        display: block;
        list-style: decimal;
        text-align: left;
        height: auto;
   }
    .dxp-header .cmp-navigation__group li > ul li {
        padding-bottom: 15px 0;
   }
    .dxp-header .cmp-navigation__group li > ul li:last-child {
        padding-bottom: 10px;
   }
    .ctawithheadertextandhighlights .aem-GridColumn.aem-GridColumn--default--5, .highlightsfullwidth .aem-GridColumn.aem-GridColumn--default--5, .ctawithheadertandvideo .aem-GridColumn.aem-GridColumn--default--5, .featuredarticles .aem-GridColumn.aem-GridColumn--default--5, .roadmapaccordions .aem-GridColumn.aem-GridColumn--default--4 {
        width: 100% !important;
   }
    .featuredarticles .accordion-item {
        height: auto;
        padding-bottom: 10px;
   }
    .featuredarticles .news-container {
        padding: 0;
   }
    .roadmapaccordions .accordion-even, .roadmapaccordions .accordion-odd {
        width: 100%;
   }
    .textimagecomponent .text p {
        margin-bottom: 15px;
        display: block;
   }
    .mobile-btn-wrapper {
        display: block;
        text-align: center;
        padding: 10px;
   }
    .cta-header, .Digital-Experience-P, .Digital-Experiences-text-style-1 {
        font-size: 42px !important;
   }
    .dxp-header .cmp-navigation__group a {
        margin-left: 20px;
        font-size: 25px;
   }
    .dxp-header .cmp-navigation__group li > .cmp-navigation__group li {
        padding: 5px 0px;
        left: -5px;
   }
    .ctawithheadertandvideo .aem-Grid--11 {
        display: block;
   }
    .videogrid .grid-item {
        height: auto;
   }
}
@media (max-width: 1064px) {
    .peopledetail .column {
        max-width: 200px;
        width: auto;
    }
 }
@media (max-width: 900px) {

    .dxp-header .cmp-navigation__group li {
		margin-left:0px;
        margin-right:0px;
    }
    .roadmapaccordions .accordion-item {
        display: inline-block;
        vertical-align: top;
        margin: 0;
        padding: 0;
        font-size: 14px;
        width: 100%;
        float: none;
        border-style: solid;
        margin-bottom: 10px;
   }
   .roadmapaccordions .accordion-headline .accordion-chevron {
       display: none;
   }
   .peopledetail .column {
        max-width: 150px;
        width: auto;
    }
}
@media (max-width: 640px) {

    .dxp-header li.cmp-navigation__item--level-0.cmp-navigation__item--active {
		border-bottom-style:none !important;
    }
     .dxp-header .cmp-navigation__group li ul ul {
        padding-bottom:0px !important;

    }
    .dxp-header .cmp-navigation__group li ul ul li{
		padding-bottom:0px !important;
        padding-left:40px !important;
    }

    .dxp-header .cmp-navigation__group li ul li{
		padding-top:0px !important;

    }
    .root {
        padding-top: 20px;
   }
    .cta-header, .Digital-Experience-P, .Digital-Experiences-text-style-1 {
        font-size: 31px;
   }
    .Built-by-Cargill-fo {
        display: block;
        width: 95%;
   }
    .textimagecomponent {
        padding-bottom: 0;
   }
    .terms, .copyright {
        float: none;
        width: 100%;
        text-align: center;
   }
    .columntext {
        .column {
          width: 80%;
          padding-top: 15px;
        }
        p {
            line-height: 1.5em;
            font-size: 1.25em;
            margin: 0;
        }
        h1 {
            padding: 20px 15px 5px 15px;
        }
        h3 {
            margin: 15px 0 15px 0;
        }
    }
	.peopledetail {
      width: 100% !important;
    }
    .peopledetail .column {
      max-width: 200px;
      width: auto;
      padding: 15px 25px 5px 25px;
    }
    .peopledetail p {
        line-height: 1.5em;
        font-size: 1.25em;
        margin: 0;
    }
    .peopledetail h3 {
        margin: 25px 0 10px 0;
    }
    .peopledetail .avatar {
    max-width: 200px;
    width: 100%;
    height: auto;
    }
}
@media (max-width: 600px) {
    .section .select-container .down-arrow {
        left: calc(90%)
    }
}
@media (max-width: 480px) {
    .peoplerow {
    	padding: 5px;
    }
    .peoplecontainer h1 {
        padding: 20px 15px 20px 20px;
        font-size: 42px; 
    }
}
@media (max-width: 375px) {
    .logo-main img {
        margin-top: 25px;
        width: 230px;
   }
   .peoplecontainer {
       padding-right: 40px;
       padding-left: 20px;
   }
}
