<sly data-sly-test="${properties.buttontext}">
    <a data-track="${properties.ctatracking}" href="${properties.buttonlink}">
        <button class="cargill-button">${properties.buttontext}</button>
    </a>
</sly>

<style>
    .cargill-button{
    	border:none;
        background-color: #279989;
        width: 150px;
        height: 46px;
        font-size: 16px;
        color: #ffffff;

        cursor: pointer;
        font-weight:bold;
    }
    
    .top-nav-button{
        left: calc(100% - 200px);
        position: relative;
    	top: -65px;

    }
</style>