

<div class="aem-Grid aem-Grid--10 demo-Grid">
    <div class="aem-GridColumn aem-GridColumn--default--1 demo-GridColumn">&nbsp;</div>

    <div class="aem-GridColumn aem-GridColumn--default--8 demo-GridColumn">
        	<div class="Edge"></div>
        	<div class="aem-Grid aem-Grid--12">
        		<div class="aem-GridColumn aem-GridColumn--default--12">
        			<div class="terms">
        				<a href="${properties.privacyPath @ context='html'}">${properties.privacyText}</a>
        				<a href="${properties.termsOfUsePath @ context='html'}">${properties.termsOfUseText}</a>
        			</div>
        			<div class="copyright">${properties.allRightsReservedText}</div>
        		</div>
        	</div>
    </div>
    <div class="aem-GridColumn aem-GridColumn--default--1 demo-GridColumn">&nbsp;</div>
</div>