<div  class="aem-Grid aem-Grid--default--12 aem-Grid--tablet--6 aem-Grid--phone--1 user-header">
		<div class="aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--tablet--8 aem-GridColumn--phone--1 demo-GridColumn ">
				<div class="dashboard-geeting">User Management</div>
			</div>
			<div class="aem-GridColumn aem-GridColumn--default--2 aem-GridColumn--tablet--3 aem-GridColumn--phone--1 demo-GridColumn">
				&nbsp;
			</div>
			<div class="aem-GridColumn aem-GridColumn--default--2 aem-GridColumn--tablet--1 aem-GridColumn--phone--1 demo-GridColumn">
				<div class="add-new-user">Add New User</div>
			</div>
</div>
<div  class="aem-Grid aem-Grid--default--12 aem-Grid--tablet--6 aem-Grid--phone--1 user-grid-nav">
		<div class="aem-GridColumn aem-GridColumn--default--6 aem-GridColumn--tablet--6 aem-GridColumn--phone--1 demo-GridColumn selection-boxes">
				<div class="unit-count-box  selected"> All </div>
				<div class="unit-count-box"> Active </div>
				<div class="unit-count-box"> Inactive </div>
				<div class="unit-count-box"> Pending </div>
			</div>
			<div class="aem-GridColumn aem-GridColumn--default--6 aem-GridColumn--tablet--6 aem-GridColumn--phone--1 demo-GridColumn">
				<div class="search-container">
			 
			      <input type="text" placeholder="Search" name="search">
			      <button type="submit">
				      <i class="material-icons">
						search
					  </i>
				</button>
			  </div>
			</div>
</div>

<div  class="aem-Grid aem-Grid--default--12 aem-Grid--tablet--6 aem-Grid--phone--1 user-grid-nav">
		<div class="aem-GridColumn aem-GridColumn--default--2 aem-GridColumn--tablet--6 aem-GridColumn--phone--1 demo-GridColumn active">
				Customer Users
			</div>
			<div class="aem-GridColumn aem-GridColumn--default--2 aem-GridColumn--tablet--6 aem-GridColumn--phone--1 demo-GridColumn">
				Cargill Users
			</div>
</div>

<div  class="aem-Grid aem-Grid--default--12 aem-Grid--tablet--6 aem-Grid--phone--1 user-grid-header">
	<div class="aem-GridColumn aem-GridColumn--default--10 aem-GridColumn--tablet--6 aem-GridColumn--phone--1 demo-GridColumn users-no-items">
		<span class="users-no-items">Viewing All results</span>
	</div>
	<div class="aem-GridColumn aem-GridColumn--default--2 aem-GridColumn--tablet--6 aem-GridColumn--phone--1 demo-GridColumn grid-sorting">
		<div class="selectParent">
			     			<select>
			          			<option value="1">Sort by Active</option>
			          			<option value="2">Sort by Inactive</option>           
			    		 	</select>  
			  		</div>
	</div>
</div>
<div data-sly-use.multiItems="com.cargill.dxodemo.core.models.Multifield" data-sly-list.head="${multiItems.videos.listChildren}"  class="aem-Grid aem-Grid--default--12 aem-Grid--tablet--6 aem-Grid--phone--1 demo-Grid user-grid-wrapper">
	<div class="aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--tablet--6 aem-GridColumn--phone--1 demo-GridColumn demo-GridColumn--image user-grid-item">
		<div class="aem-Grid aem-Grid--default--12 aem-Grid--tablet--6 aem-Grid--phone--1">
			<div class="aem-GridColumn aem-GridColumn--default--2 aem-GridColumn--tablet--6 aem-GridColumn--phone--1 demo-GridColumn demo-GridColumn--image">
				<div>${head.firstandlastname}</div>
				<div class="user-job-title">${head.userjobtitle}</div>
			</div>
			<div class="aem-GridColumn aem-GridColumn--default--4 aem-GridColumn--tablet--6 aem-GridColumn--phone--1 demo-GridColumn demo-GridColumn--image ">
				&nbsp;
			</div>
			<div class="aem-GridColumn aem-GridColumn--default--6 aem-GridColumn--tablet--6 aem-GridColumn--phone--1 demo-GridColumn demo-GridColumn--image ">
				<div class="aem-Grid aem-Grid--default--8 aem-Grid--tablet--6 aem-Grid--phone--1 demo-Grid">
					<div class="aem-GridColumn aem-GridColumn--default--3 aem-GridColumn--tablet--6 aem-GridColumn--phone--1 demo-GridColumn demo-GridColumn--image ">
						${head.emailaddress}
					</div>	
					<div class="aem-GridColumn aem-GridColumn--default--2 aem-GridColumn--tablet--6 aem-GridColumn--phone--1 demo-GridColumn demo-GridColumn--image ">
						<div data-sly-test="${head.isactive == 'true'}">Active</div>
						<div data-sly-test="${head.isactive != 'true'}">Inactive</div>
					</div>
					<div class="aem-GridColumn aem-GridColumn--default--2 aem-GridColumn--tablet--6 aem-GridColumn--phone--1 demo-GridColumn demo-GridColumn--image ">
						${head.phonenumber}
					</div>
					<div class="aem-GridColumn aem-GridColumn--default--1 aem-GridColumn--tablet--6 aem-GridColumn--phone--1 demo-GridColumn demo-GridColumn--image drag">
						<i class="material-icons">
							drag_indicator
						</i>
					</div>
				</div>
			</div>	
		</div>
	</div>
</div>
	

