<div class="accordions-wrapper-${properties.color} ">
	<div class="video-grid-headline"> ${properties.headline}</div>
	<div data-sly-test="${properties.subheader}" class="${properties.subheadleft ? 'subheadleft' : ''} video-grid-subheader"> ${properties.subheader}</div>
	<div class="aem-Grid aem-Grid--10 demo-Grid">
		<div class="aem-GridColumn aem-GridColumn--default--1 demo-GridColumn">&nbsp;</div>
        <div class="aem-GridColumn aem-GridColumn--default--4 demo-GridColumn">
			<div data-sly-use.multiItems="com.cargill.dxodemo.core.models.Multifield" data-sly-list.head="${multiItems.videos.listChildren}">
                <sly data-sly-test="${!headList.even}">
                    <div class="accordion-odd accordion-expand" data-track="${head.ctatracking}" data-track-close="${head.ctatrackingclose}" onclick="toggleAccordion(this)">
                        <div class="accordion-headline">
                            <div class="headline-text">${head.roadmapheadline}</div>
                            <div data-sly-test="${head.roadmapdescription}"  class="accordion-chevron chevron-arrow-bottom"></div>
                        </div>
                        <div class="accordion-description"><div>${head.roadmapdescription}</div></div>
                    </div>
                </sly>
            </div>
		</div>
        <div class="aem-GridColumn aem-GridColumn--default--4 demo-GridColumn">
			<div data-sly-use.multiItems="com.cargill.dxodemo.core.models.Multifield" data-sly-list.head="${multiItems.videos.listChildren}">
                <sly data-sly-test="${headList.even}">
                    <div class="accordion-even accordion-expand" onclick="toggleAccordion(this)">
                        <div class="accordion-headline">
                            <div class="headline-text">${head.roadmapheadline}</div>
                            <div data-sly-test="${head.roadmapdescription}" data-track="${head.ctatracking}" data-track-close="${head.ctatrackingclose}" class="accordion-chevron chevron-arrow-bottom"></div>
                        </div>
                        <div class="accordion-description"><div>${head.roadmapdescription}</div></div>
                    </div>
                </sly>
			</div>
		</div>
		<div class="aem-GridColumn aem-GridColumn--default--1  GridColumn--tablet--hide GridColumn--phone--hide demo-GridColumn">&nbsp;</div>
	</div>
</div>
<script type="text/javascript">
	function toggleAccordion(item) {
        //Flips arrow
        const arrow = $(item).find('.accordion-chevron');
        if (arrow.hasClass("chevron-arrow-top")) {
            arrow.removeClass("chevron-arrow-top");
            arrow.addClass("chevron-arrow-bottom");
            $(item).addClass("accordion-expand");
            $(item).removeClass("accordion-collapse");
        }
        else {
            arrow.removeClass("chevron-arrow-bottom");
            arrow.addClass("chevron-arrow-top");
            $(item).addClass("accordion-collapse");
            $(item).removeClass("accordion-expand");
        }

        //Opens and closes description panel
        $(item).find('.accordion-headline').next().toggle();
    }
</script>
