.tile-component .avatar {
  height: 100px;
        margin-left: auto;
    margin-right: auto;
        display: block;
}

.tile-component h3 {
  padding: 0px;
  margin-bottom: 0;
  color: white;
  padding-bottom: 20px;
  padding-top: 20px;
  font-size: 26px;
}

.col-md-6 .tile-component h3 {
    font-size: 48px;
}

.tile-component p {
    line-height: 1.5em;
    font-size: 16px;
        font-weight: 600;
        padding-bottom: 30px;
}
  /* Create three equal columns that floats next to each other */
 .tile-component .column {
    float: left;
     padding: 30px;
    width: 100%;
  }

  .tile-component{
    float: left;
	background: #67b7ac;
  }

.tile-component .cta-link-wrapper a{
	padding:0px;
}

.tile-component .cta-link-wrapper .cta-label{
	min-width:156px;
}


  /* Responsive layout - makes the four columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 480px) {
	.tile-component {
      width: 100% !important;
    }

    .tile-component .column {
      width: 100%;
      padding: 15px 25px 5px 25px;
    }

    .tile-component p {
        line-height: 1.5em;
        font-size: 1.25em;
        margin: 0;
    }

    .tile-component h3 {
        margin: 25px 0 10px 0;
    }

    .tile-component .avatar {
      height: 200px
    }
  }

