<div class="cta-header" data-sly-test="${properties.header}">${properties.header}</div>
<div class="aem-Grid aem-Grid--10 demo-Grid">
	<div class="aem-GridColumn aem-GridColumn--default--1 demo-GridColumn">&nbsp;</div>
	<div class="aem-GridColumn aem-GridColumn--default--8 demo-GridColumn">
	
	
	
	
<div class="cta-with-header-and-text-hihghlights">
        <div class="aem-Grid aem-Grid--11">
            <div class="aem-GridColumn aem-GridColumn--default--5">
                <div class="cta-highlight-wrapper cta-highlights aem-Grid aem-Grid--12" data-sly-test="${properties.hightlightoneheader}">
                    <div class="aem-Grid aem-Grid--12">
                    
                    <div class="aem-GridColumn--default--1 cta-highlight-image aem-GridColumn">
                        <div data-sly-resource="${'img1' @ resourceType='wcm/foundation/components/image'}"></div>
                    </div>
                    <div class="aem-GridColumn aem-GridColumn--default--11">
                        <div class="cta-hightlight-header">
                            ${properties.hightlightoneheader}
                        </div>
                    </div>
                </div>

                    <div class="aem-Grid aem-Grid--12">
                        <div class="aem-GridColumn aem-GridColumn--default--1">&nbsp;</div>
                        <div class="aem-GridColumn aem-GridColumn--default--11">
                            <div class="cta-hightlight-text">
                                ${properties.hightlightonecopy}
                            </div>
                        </div>
                    </div>
                </div>

                <div class="cta-highlight-wrapper cta-highlights aem-Grid aem-Grid--12" data-sly-test="${properties.hightlighttwoheader}">
                    <div class="aem-Grid aem-Grid--12">
                    
                    <div class="aem-GridColumn--default--1 cta-highlight-image aem-GridColumn">
                        <div data-sly-resource="${'img2' @ resourceType='wcm/foundation/components/image'}"></div>
                    </div>
                    <div class="aem-GridColumn aem-GridColumn--default--11">
                        <div class="cta-hightlight-header">
                            ${properties.hightlighttwoheader}
                        </div>
                    </div>
                </div>

                    <div class="aem-Grid aem-Grid--12">
                        <div class="aem-GridColumn aem-GridColumn--default--1">&nbsp;</div>
                        <div class="aem-GridColumn aem-GridColumn--default--11">
                            <div class="cta-hightlight-text">
                                ${properties.hightlighttwocopy}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="aem-GridColumn aem-GridColumn--default--1">&nbsp;</div>
            <div class="aem-GridColumn aem-GridColumn--default--5">
                <div class="cta-highlight-wrapper cta-highlights aem-Grid aem-Grid--12" data-sly-test="${properties.hightlighttwoheader}">
                    <div class="aem-Grid aem-Grid--12">
                    
                    <div class="aem-GridColumn--default--1 cta-highlight-image aem-GridColumn">
                        <div data-sly-resource="${'img3' @ resourceType='wcm/foundation/components/image'}"></div>
                    </div>
                    <div class="aem-GridColumn aem-GridColumn--default--11">
                        <div class="cta-hightlight-header">
                            ${properties.hightlightthreeheader}
                        </div>
                    </div>
                </div>

                    <div class="aem-Grid aem-Grid--12">
                        <div class="aem-GridColumn aem-GridColumn--default--1">&nbsp;</div>
                        <div class="aem-GridColumn aem-GridColumn--default--11">
                            <div class="cta-hightlight-text">
                                ${properties.hightlightthreecopy}
                            </div>
                        </div>
                    </div>
                </div>

                <div class="cta-highlight-wrapper cta-highlights aem-Grid aem-Grid--12" data-sly-test="${properties.hightlightfourheader}">
                    <div class="aem-Grid aem-Grid--12">
                    
                    <div class="aem-GridColumn--default--1 cta-highlight-image aem-GridColumn">
                        <div data-sly-resource="${'img4' @ resourceType='wcm/foundation/components/image'}"></div>
                    </div>
                    <div class="aem-GridColumn aem-GridColumn--default--11">
                        <div class="cta-hightlight-header">
                            ${properties.hightlightfourheader}
                        </div>
                    </div>
                </div>

                    <div class="aem-Grid aem-Grid--12">
                        <div class="aem-GridColumn aem-GridColumn--default--1">&nbsp;</div>
                        <div class="aem-GridColumn aem-GridColumn--default--11">
                            <div class="cta-hightlight-text">
                                ${properties.hightlightfourcopy}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    </div>
   <div class="aem-GridColumn aem-GridColumn--default--1 demo-GridColumn">&nbsp;</div>
</div>

