<div  class="cta-with-header-and-text-hihghlights ${properties.greenishbackground ? '' : 'inverted'}">

	            	<div class="cta-with-header-and-text">
						<div class="cta-header ${properties.greenishbackground ? '' : 'inverted'}" data-sly-test="${properties.header}">${properties.header}</div>
                        <div class="cta-subheader ${properties.greenishbackground ? '' : 'inverted'}" data-sly-test="${properties.header}">${properties.subheader}</div>
						<div class="cta-body" data-sly-test="${properties.body}">${properties.body}</div>
					</div>

    <div data-sly-resource="${'cta' @ resourceType='dxodemo/components/content/casestudiespictures'}"></div>
</div>

