<div class="cta-link-wrapper ${properties.centeralign?'cta-center':''}" data-sly-test="${properties.ctaisemail}">
	<a data-track="${properties.ctatracking}" href="mailto:${properties.ctaurl}" class="button-Label"><span class="cta-label">${properties.ctalabel}</span>
		<i class="material-icons" style="">mail_outline</i>
	</a>
</div>

<div class="cta-link-wrapper ${properties.centeralign?'cta-center':''}" data-sly-test="${!properties.ctaisemail}">
	<a data-track="${properties.ctatracking}" href="${properties.ctaurl}" class="button-Label"><span class="cta-label">${properties.ctalabel}</span>
		<i class="material-icons" style="">arrow_forward</i>
	</a>
</div>