<div data-sly-test.author="${wcmmode.edit}">
  Column Control
</div>
<link rel="stylesheet" href="/apps/dxodemo/components/content/columncontrol/clientlibs/css/bootstrap.min.css">
<div class="column-control" style="margin-bottom:${properties.bottommargin @ context='styleToken'}px;">
	<div class="container">
    	<div class="row">
            <sly data-sly-use.columncontrolUse="${'/apps/dxodemo/components/content/columncontrol/collection.js' @ resourcePath = resource.path , multifieldName='columncontrol'}"> 
                <sly data-sly-list.columncontrolitems="${columncontrolUse}">

					<sly data-sly-test="${columncontrolitems.properties.topPadding != '0'}">
                    	<sly data-sly-test.paddingtop = "${columncontrolitems.properties.topPadding}"/>
					</sly>
                    <sly>
                    	<sly data-sly-test.paddingright = "${columncontrolitems.properties.rightPadding}"/>
					</sly>
                    <sly data-sly-test="${columncontrolitems.properties.bottomPadding != '0'}">
                    	<sly data-sly-test.paddingbottom = "${columncontrolitems.properties.bottomPadding}"/>
					</sly>
                    <sly>
                    	<sly data-sly-test.paddingleft = "${columncontrolitems.properties.leftPadding}"/>
                    </sly>
                    <div class="col ${columncontrolitems.properties.columnwidth}" style="padding-top:${paddingtop @ context='styleToken'}px;padding-right:${paddingright @ context='styleToken'}px;padding-bottom:${paddingbottom @ context='styleToken'}px;padding-left:${paddingleft @ context='styleToken'}px;">
                        <div data-sly-resource="${columncontrolitemsList.count @ resourceType='wcm/foundation/components/responsivegrid'}"></div>
                    </div>
                </sly>
            </sly>
        </div>
    </div>
</div>